\chapter[Modelling of the combined void size distributions obtained from micropycnometry, gas adsorption and mercury porosimetry]{Modelling of the combined void size distributions obtained from micropycnometry, gas adsorption and mercury porosimetry}
\label{chapter8}

\nomenclature{}{}
\nomenclature{$w$}{void width within the modelled void network}

\lettrine[lhang=0.2]{T}{his} chapter brings together all of the experimental work presented in chapters \ref{chapter6} and \ref{chapter7} using the methodology described in chapter \ref{chapter5}.
This work aimed to characterise the wide range of pore sizes present within Gilsocarbon graphite and how they developed with increasing weight loss and received dose. 
It was evident that one technique alone would be insufficient for measuring the wide pore range, therefore a combination of techniques has been used, along side state of the art computational modelling software, in a best effort to provide a complete picture.

The novel developments underpinning the modelling in this chapter have been published in a peer-reviewed journal \cite{Peter2018}. 
In that publication, it is shown that forward modelling of void structures containing identical sizes of pores and throats results in entirely different percolation characteristics, and hence mercury porosimetry curves, that are dependent on the short-range size auto-correlation of the voids or \textit{`structure types'} (described in  section \ref{PoreXpert}); for example, whether the throats are arranged in neighbouring planes or arranged randomly throughout the structure. 
The theoretical argument proposed in that article underlines the \textit{`first derivative fallacy'}, the term given to the attempts to infer void sizes from the slope of a mercury intrusion, or other types of percolation curves.
This argument was not included in this chapter but can be read in the accompanying publication provided at the end of the thesis.

\section{Introduction \label{sec:Intro}}
In this work it has already been noted that the traditional interpretation methods used with the standard characterisation techniques use over-simplified theoretical models which grossly underestimate the void space of pores and fails to provide a true representation of the sample's pore size distribution.  
For example, the unavoidable first step in modelling mercury porosimetry is to relate the applied pressure ($p_\mathrm{app}$) of the mercury to the entrance size ($d$) of the feature intruded at that pressure using the Laplace equation \ref{eq:Laplace}.  
However, in order for Equation (\ref{eq:Laplace}) to be valid, all
features must be fully exposed to the non-wetting fluid and all voids must be
cylindrical.
The direct implication that the total porosity of the sample must comprise a bundle of capillary tubes, an example of which has been generated by the simulation software, shown in Figure \ref{fig:flat_distribution_capillary_bundle}, is only correct for a very limited range of porous materials, such as track etch membranes and zeolites.
It is therefore important to remember that $d$ has only a limited relationship to the actual sizes of the features intruded at the pressure $p_\mathrm{app}$ related by Equation (\ref{eq:Laplace}), and is better described as the pore-throat entrance diameter, or minimum entrance diameter for any given pore, as beyond that only limited information with regards to the pore size can be inferred.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.7\columnwidth]{./images/chapter8/flat_distribution_capillary_bundle.jpg}
	\caption{Capillary bundle approximation of void structure. Very narrow capillary tubes are shown dashed. The small scale bar shown at the base has length 229\,$\mu$m.}
	\label{fig:flat_distribution_capillary_bundle}
\end{figure} 

Additionally, the simplest, and therefore most widely used, method of modelling the mercury intrusion curves was to measure the first derivative, as were supplied for each sample in Chapter \ref{chapter6}.
By doing so, it is assumed that the slope of the intrusion curve is proportional to the number of features at that size. 
However, as already discussed in Chapter \ref{chapter6}, this approach is incorrect, as the slope is clearly dependent on the volume of pore throats at that size, not their number. 

As detailed in section \ref{8-Modelling}, in this work the model void structure was produced using the inverse modelling package
PoreXpert\textsuperscript{\textregistered}. 
One of the main difficulties that is encountered in existing models of Gilsocarbon graphite, is the development of an oxidation model that incorporates the experimental characterization of the morphological parameters of the sample \cite{Bacos2000}. 
Mercury porosimetry, helium pycnometry and gas adsorption are useful techniques for quantifying the void size information but they do not provide accurate information on parameters such as the connectivity or network flow capacity of the void network. 
It was hoped that by using the PoreXpert to model the void network distributions, simulations could be performed on the representative structures to access such parameters.

In a similar approach to the one utilised in Chapter \ref{chapter5}, the standard software package was used to inversely model the  
refined percolation curves, which incorporated data from mercury porosimetry truncated before the slope change of the first derivative and combined with the GCMC cumulative void size information obtained from krypton gas adsorption. 
It was hoped that the multi-instrument approach used, could reduce the uncertainty in the determination of realistic pore sizes.
The standard modelling software generated a series of simulated percolation curves and the one with the most appropriate characteristics, found via sensitivity analysis, was used to generate the 3D void model whose PSD and percolation properties were investigated. 
Whilst it is commonly accepted that radiolytic oxidation enlarges the total volume of the void system accessible to the coolant gas \cite{Labaton1969_67,Murdie1986,Best1975,Minshall1996}, the extent to how the total void size distribution evolves, particularly in higher weight loss samples, is still relatively unknown and requires further investigation \cite{Wickham2017}. 

The second part of this chapter introduces a newly developed, improved method for estimating void sizes from percolation characteristics \cite{Peter2018}.  
This method involves identification of those void volumes that are likely to
comprise clusters of smaller voids, and allocating the sizes of the clusters by
assuming the same distribution as those voids that are not clusters. 
In order to test the robustness of the approach it was first applied to IG-graphites, as well as two different porous systems of current research interest, which form the basis of the recent publication \cite{Peter2018}. 
This model was then extended to a selection of Gilsocarbon samples to generate detailed PSDs for the evolution of weight loss samples.  

Consequently, this chapter tested the following hypothesis:

\begin{itemize}[label=\textbullet]
	\litem{1} Pore size information obtained from the bespoke GCMC Kr model combined with the SPV values calculated from micropycnometry can be used to correct the high pressure region of the mercury intrusion porosimetry percolation curve for Gilsocarbon samples.
	\litem{2} Improved, quasi-Bayesian, modelling of the combined percolation curves, obtained via the multi-experimental approach, will identify differences in the pore size distributions of the Gilsocarbon graphites, spanning the micro- to macro-scale. 
	\litem{3} The more robust modelling procedure will allow improved mechanistic interpretations to be made. 
\end{itemize} 

\section{Materials \& methods}

The samples shown in Figure \ref{fig:sampleselection}, were used throughout Chapter \ref{chapter8}, alongside the IG-graphites, to demonstrate the modelling capabilities of PoreXpert and the latest PSD model. 
The virgin sample, 120-1B, and its corresponding irradiated sample M899 were chosen to reflect the pore size evolution for Gilsocarbon samples upon irradiation damage.
For the oxidised samples, the specimens were chosen as they trended with increasing mass loss and cumulative received dose (i.e the highest mass loss samples, received the highest cumulative dose), minimising any interfering or distracting effects.
This is demonstrated by Figure \ref{fig:sampleselection} which shows these parameters plotted for each sample.
These properties were chosen as they were thought to best reflect the expected trends of AGR material.
Not all of the irradiated samples investigated throughout this thesis showed this trend, due to the various environments and high neutron fluence used in the MTR experiments.

\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{./images/chapter8/Sample_selection.png}
	\caption{Graph showing pycnometry-derived porosity, neutron received dose, and mass loss for the selected modelled graphites}
	\label{fig:sampleselection}
\end{figure} 

\subsection{Modelling \label{8-Modelling}}

In order to overcome the shortcomings introduced by mercury intrusion porosimetry, the approach developed in Chapter \ref{chapter5} was employed to produce more realistic percolation information.
The high pressure portion of the mercury intrusion curves presented in Chapter \ref{chapter6} were truncated in a similar manner as before; 
%at the last experimental point before the second derivative of intrusion with respect to pressure becomes negative.
where this point was marked with a blue cross on the raw data mercury intrusion graphs.
The high-pressure portion of the mercury intrusion curve was then replaced by the cumulative void volume estimates produced by the GCMC Kr simulations presented in Chapter \ref{chapter7}.
Again, the total pore volume for each sample was set as the specific pore volume calculated from the micropycnometry measurements, calculated in Chapter \ref{chapter6}. 

The refined percolation curves, which represented the accessible void volume for each sample, were then used as input data for the standard PoreXpert modelling software.
The software recognised the gap between the two experimental data sets, and attempted to simulate the percolation characteristics where the data points are missing. 
Due to the stochastic nature of the model, the gaps in the data will introduce  further variability within the stochastic generations for each sample.
First of all, each sample was fitted with the various structure types. 
It was found that, for all Gilsocarbon samples, the vertically banded structure, which organises distinct, short-scale vertical bands of similarly sized pores and throats, best fit the data.

The final void network resulting from this optimization procedure is not unique, so a set of several stochastic realizations may be generated which match the experimental intrusion characteristics \cite{Peter2018}. 
Therefore, five stochastic generations were generated from the combined percolation characteristics for each sample. 
The representative simulated fit for each samples, was that which had all five fitting parameters, detailed in chapter \ref{chapter3}, closest to the mean of those parameters. 

The sensitivity analysis for all Gilsocarbon samples is shown in the \textit{Supplementary Information}, where the representative values are shown in bold. 
The pore skew was limited between 1 - 2, to prevent excess pore bulking when trying to achieve the correct porosity, where the nominal value of 500 throats sizes was used to help the model achieve a good fit.

The 3D void networks, presented in section \ref{8-results}, comprise a network of pores (shown as cubes) centred on the nodes of a 3-dimensional grid sized 25$\times$25$\times$25, connected by throats (represented by cylinders).
The distribution of the voids inside the simulated unit cell were determined by the five modelling parameters, described in section \ref{PoreXpert}.
The darker textured pore surfaces shows possible positions of void clusters which are undifferentiated by the mercury porosimetry.
Each void network model, which is representative of the accessible void volume for the graphite specimens, was investigated for its connectivity (the number of throats connecting individual pores), the pore size distribution of the sample and finally the flow capacities of the system, which, as already mentioned in Chapter \ref{chapter5}, trend with, but are smaller than, the absolute permeabilities \cite{Canonville,Jones2018}. 
The flow capacity was simulated using CO$_{2}$ at 640$^{\circ}$C and 39 atmospheres.

A major source of error when modelling porous samples can arise from the size of the sample used for analysis, but also the corresponding model size.
For meaningful results, the samples must be at least as large as their Representative Elementary Volume (REV) \cite{Peter2018}.
When analysing the IG graphites, which have been manufactured to be homogeneous at the mm scale, samples were cut to 1 cm$^\mathrm{3}$, which were above their REVs. 
With respect to the Gilsocarbon samples, the large heterogeneity, and limited sample sizes must be considered. 
As the sample size was standard and could be not addressed, a large model size (25$\times$25$\times$25) was used to ensure that each simulation was as representative as possible of the small samples available.
Therefore, whilst the small sample may not be entirely representative for a  large block with the same parameters (weight loss or received dose), the developed method provides a significant improvement in current understanding.

\section{Results \& discussion \label{8-results}}

The combined experimental data, obtained from mercury intrusion porosimetry up until the gradient change of the intrusion curve, and the cumulative void volumes generated from the GCMC Kr model, were used to generate the percolation
characteristics, which consequently avoid many of the shortcomings usually
associated with the characterization of graphite via these techniques.

The simulated intrusion curves corresponding to the representative unit cells for each sample are shown in Figures \ref{fig:120-4ASIM}, \ref{fig:M899SIM} and \ref{fig:ex-ARGGraphitesSIM1}.
It can be seen that the total volume contribution of pores below 100 nm obtained from GCMC Kr simulations was minimal when compared to the overall void volume for each samples.
Nevertheless, its inclusion was necessary to correct the false intrusion otherwise obtained by mercury intrusion porosimetry in the high-pressure region.
Similar simulated intrusion curves were obtained for the remaining Gilsocarbon samples, which can be seen in the \textit{Supplementary Information} along with their representative unit cell and standard PSD outputs generated by the simulation software (section \ref{ModellingSI}).

Additionally, the GCMC N$_{2}$ simulations presented in Chapter \ref{chapter5} were performed assuming cylindrical geometry in order to make the void size distribution from mercury intrusion porosimetry and GCMC N$_{2}$ easier to compare. 
This was possible for the IG graphites, as the nitrogen adsorption curves permitted the use of the commercial software BELMaster, which allows variable pore geometries to be assumed when obtaining a void size distributions.
For Gilsocarbon the new GCMC Kr kernel, presented in Chapter \ref{chapter7}, had to be employed to generate the void size information for the krypton adsorption isotherms. 
Due to the time constraints of the project, the GCMC Kr kernel was only generated for slit shaped pores, as this was deemed more realistic to the actual pore geometry in graphite at the appropriate length scale \cite{FREEMAN2016}.
Whilst this created some discrepancies between the void size information obtained from mercury porosimetry, comparative tests between different pore geometries for the IG-graphites found the void contributions were negligible in comparison to the total void volume of the graphites \cite{Jones2016}.
Therefore, this discrepancy was not thought to impact the final results significantly.

\subsection{Virgin Graphite}
\begin{figure}
	\centering
	\includegraphics[width=1\linewidth]{./images/chapter8/0-120-4A/120-4A.png}
	\caption[Multi-technique cumulative distribution of void sizes for virgin nuclear graphite: 120-4A] {Multi-technique (combined GCMC, truncated mercury porosimetry and simulated data) cumulative of void sizes for virgin nuclear graphite: 120-4A, with intrusion expressed as percentage of surface-accessible void volume and the total intruded volume on a secondary vertical axis.}
	\label{fig:120-4ASIM}
\end{figure}

Figure \ref{fig:120-4ASIM} shows the representative simulated intrusion curve for the virgin graphite 120-4A, which closely replicated the original experimental data series ($\delta$ = 1.24), although the simulation may slightly overestimate the presence of the largest features.
The representative simulated curve was used to generate the 3-dimensional void network model shown in Figure \ref{fig:120-4APX}.
The sample exhibits strong vertical banding, where similarly sized pores and throats were connected, thereby creating a highly ordered void structure.
The correlation levels of the resulting vertically banded structures were higher ($\mathscr{C}$ = 0.27) than those observed in the IG-graphite in Chapter \ref{chapter5}, demonstrating a more locally ordered grouping of void sizes.
The representative structures were evaluated using the standard modelling software to give improved pore size distributions.
It can be seen that the combined percolation characteristics covered more than 5 orders of magnitude, which is reflected in the PSDs obtained.
The simulated cumulative void volume distribution for sample 120-4A is shown in  Figure \ref{fig:120-4APSDVOL}. 

The void size distributions for the representative simulation for 120-4A showed that, numerically the % removed extra the 
accessible pore space contained a higher percentage of the larger macro features compared to the contribution of the smallest micro features, shown in Figure \ref{fig:120-4APSDNUM}.
The larger proportion of macro features dominates the total volumetric contribution, as observed in Figure \ref{fig:120-4APSDVOL}.
The dip at 200 nm, in the middle of the numerical distribution, is thought to have been introduced as an artefact of the software when modelling the gap between experimental data shown in Figure \ref{fig:120-4ASIM}.

\begin{figure}[H]
	\centering
	\subfloat[]
	{\label{fig:120-4APX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/0-120-4A/120PX3.jpg}} 
	\\
	\subfloat[]
	{\label{fig:120-4APSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/0-120-4A/120_PX_VPSD.png}}
	\subfloat[]
	{\label{fig:120-4APSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/0-120-4A/120_PTSDO_PX_PTSD_Number.png}}
	\caption[3D simulated pore networks and PSDs for: 120-4A.]{(a) 3D simulated pore networks for 120-4A, with slightly enlarged different perspective shown as an inset. Small scale bar 128.087 $\mu$m. 
		Simulated PSD for 120-4A expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:Model120-4A}
\end{figure}

In Chapter \ref{chapter6}, the extrusion curves from mercury intrusion porosimetry showed that, for the majority of samples, a sizeable proportion of the mercury is trapped inside the network upon depressurisation.
It was noted that this phenomenon is often associated with pore shielding effects, which are often associated with the presence of a certain pore structure types termed ‘ink-bottle-pores’ \cite{Zeng2012}.
However, this term is typically reserved for voids that have one connecting throat; whereas graphite was predicted to comprise a highly interconnected void network, introduced during manufacture.
Therefore, it was proposed that this phenomenon was brought about by the presence of clusters of smaller voids.

This hypothesis was supported by the void structure models obtained for all graphite samples presented in this chapter, as the connectivity values presented in Table \ref{table:8-Connectivity} show highly connected void networks, that comprise a complex network of pores.
Additionally, a large proportion of the unit cell was coloured in the darker textured surfaces, which represents the possible positions of void clusters undifferentiated by the mercury intrusion porosimetry but recognised by the software as features which would be intruded by mercury at pressures much larger than their corresponding Laplace pressure.
The existence of clusters is controlled by an additional parameter, the cluster ratio, which is described in more detail during section \ref{Clusters}.
 

\subsection{Irradiated Graphite}

Sample M899 was an ex-virgin specimen that had been subjected to irradiation inside an inert capsule, and therefore was not exposed to radiolytic oxidation. 
It was also the partner sample to the virgin specimen 120-4A, as the two samples were cut from the same billet.
Figure \ref{fig:M899SIM} shows the representative simulated intrusion curve for M899, which produced a close fit to the original experimental data series with the minor exceptions in the highest and lowest regions contributed from the mercury porosimetry data.
This may have introduced proportionately more of the larger features than one would expect in the representative structure and whose presence, in turn, may have increased the network flow capacity for the sample.

\begin{figure}
	\centering
	\includegraphics[width=0.8\linewidth]{./images/chapter8/2-M899/2-M899_combined_fd_nm.pdf}
	\caption[Multi-technique cumulative distribution of void sizes for virgin nuclear graphite: M899] {Multi-technique (combined GCMC, truncated mercury porosimetry and simulated data) cumulative of void sizes for virgin nuclear graphite: M899, with intrusion expressed as percentage of surface-accessible void volume and the total intruded volume on a secondary vertical axis.}
	\label{fig:M899SIM}
\end{figure}

When examining the 3-dimensional unit cell for M899, shown in Figure \ref{fig:M899PX}, it highly resembles that produced for the virgin graphite sample 120-4A ($\delta$ = 1.28).
This is evident when comparing the void size distributions which have been overlaid on the same graphs.
The cumulative void volume plots shown in Figure \ref{fig:M899PSDVOL} show almost identical distributions, where similarly to the results of mercury intrusion porosimetry (shown in Chapter \ref{chapter6}), the distribution for the irradiated specimens M899 sits below that observed for its virgin counterpart.
This can be observed in Figure \ref{fig:M899PSDNUM} which shows that for the representative structure of M899, a lower percentage number of voids was generally observed across the distribution, especially for the larger features.
This could allude to the uniform bulk shrinkage across the entire range of void sizes, which contributed to a lower total intruded volumes observed for sample M899, reported in Chapter \ref{chapter6}.

\begin{figure}
	\centering
	\subfloat[]
	{\label{fig:M899PX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/2-M899/M899PX-2.png}} 
	\\
	\subfloat[]
	{\label{fig:M899PSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/2-M899/M899combined_PX_VPSD_INSET.png}}
	\subfloat[]
	{\label{fig:M899PSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/2-M899/BOTHM899_combined_PX_PTSD.png}}
	\caption[3D simulated pore networks and PSDs for: M899.]{(a) 3D simulated pore networks for M899, with slightly enlarged different perspective shown as an inset. Small scale bar 165.135 $\mu$m. 
	Simulated PSD for M899 and its corresponding virgin graphite, 120-1B, expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:ModelM899}
\end{figure}


Figure \ref{fig:ex-ARGGraphitesSIM1}, shows the representative simulated intrusion curves for the ex-AGR samples which, for all samples, closely replicated the original experimental data series; with low $\delta$ values of 1.33 for M696, 1.46 for M656, 1.4 for 3M44, and 1.45 for M595.
%SHOULD I MENTION THE OTHER GRAPHITES IN THE APPENDIX.

\begin{figure}[H]
	\centering
	\subfloat[]
	{\label{fig:M696SIM}
	\includegraphics[width=0.5\linewidth]{./images/chapter8/4-M696/M696_combined_fd_nm.pdf}}
	\subfloat[]
	{\label{fig:M656SIM}
	\includegraphics[width=0.5\linewidth]{./images/chapter8/8-M656/M656_combined_fd_nm.pdf}}
	\\
	\subfloat[]
	{\label{fig:3M44SIM}
	\includegraphics[width=0.5\linewidth]{./images/chapter8/14-3M44/3M44_combined_fd_nm.pdf}}
	\subfloat[]
	{\label{fig:M595SIM}
	\includegraphics[width=0.5\linewidth]{./images/chapter8/17-M595/M595_combined_fd_nm.pdf}}
	\caption[Multi-technique cumulative distribution of void sizes for selcted ex-AGR nuclear graphites] {Multi-technique (combined GCMC, truncated mercury porosimetry and simulated data) cumulative of void sizes for selected ex-AGR nuclear graphites, with intrusion expressed as percentage of surface-accessible void volume and the total intruded volume on a secondary vertical axis for (a)  M696 (b) M656 (c) 3M44 (d) M595.}
	\label{fig:ex-ARGGraphitesSIM1}
\end{figure}	

Sample M696 was an ex-AGR specimen that had been trepanned from the nuclear reactor, Hinkley Point B power station, prior to the further subjection to irradiation inside the CO$_{2}$ capsule during the Blackstone experiments.
Despite this, the sample was calculated to have relatively low mass loss. 
Figure \ref{fig:M696PX}, shows the representative simulated structure for sample M696.

Pore size distributions were then generated for the representative simulated structure. 
%A quick comparison between the differential derived pore size distributions presented in Chapter \ref{chapter6} and those generated by PoreXpert, makes it is apparent that the differential derived distributions lack the level of detail that the modelling software offers, and when also considering the unreliable nature of the experimental results, it highlights the need for alternative characterisation techniques. 
The PoreXpert distributions offer a more realistic representation of the complex network of the porous structure than the fallacious distributions based on the first derivate presented in Chapter \ref{chapter6}, allowing for a more effective interpretation of the sample's structure.

The representative simulated unit cell for sample M696 is shown in Figure \ref{fig:M696PX}.
The banding is less present in this structure, which is reflected in a very low correlation level $\mathscr{C}$ = 0.09).
This is suggestive of a random arrangement of the pores and throats. 
The void volume distribution shown in Figure \ref{fig:M696PSDVOL} shows that although the network appears to be a random assembly of multi-scale voids, the volume contribution is still dominated by the largest features.
The numerical PSD, shown in Figure \ref{fig:M696PSDNUM} reveal that the structure also contains a large presence of micropores, that equate to 2\% by number of the total void network.
This is a larger contribution than observed in samples 120-4A or M899, which suggests that the increased relative presence of micropores is caused by the low levels of oxidation observed for sample M696.
The same observation can also be made for the largest features, which show an increased presence in the oxidised sample.

It should be noted that the larger peaks within the distribution are not completely representative of the abundance of pores of that size. 
Instead, the standard software has approximated the size of unresolved pores clusters, which leads to a large peak at the end of the distributions.
This is a current flaw in the standard modelling software, but an improved interpretation of the pore size data, designed by \citet{Peter2018} during the course of this study, will be presented in section \ref{Clusters} for a selection of graphite samples. 

\begin{figure}
	\centering
	\subfloat[]
	{\label{fig:M696PX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/4-M696/M696PX-2.png}} 
	\\
	\subfloat[]
	{\label{fig:M696PSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/4-M696/M696_PX_VPSD.png}}
	\subfloat[]
	{\label{fig:M696PSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/4-M696/M696_PTSDO_PX_PTSD_Number.png}}
	\caption[3D simulated pore networks and PSDs for: M696.]{(a) 3D simulated pore networks for M696, with slightly enlarged different perspective shown as an inset. Small scale bar is 149.386 $\mu$m. 
	Simulated PSD for M696 expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:ModelM696}
\end{figure}

Figures \ref{fig:M656PX} and \ref{fig:3M44PX} show the representative unit cells for sample M656 and 3M44 respectively.
The first thing of note is that the representative structure for sample 3M44 shows a higher proportion of larger features.
This is can be observed in the PSDs for both samples, but the percentage number contribution is larger for sample 3M44.
Whilst sample M656 shows a larger percentage number of micropores, the overall volume contribution, shown in Figure \ref{fig:M656PSDVOL}, is much lower than that observed for sample 3M44 (Figure \ref{fig:3M44PSDVOL}) and therefore, corresponds to a much lower volumetric contribution to the void network.
The banded structure is still visible in the representative structure for both samples, although to a lesser extent for sample M656. 
This is likely caused by the larger proportional presence of micro-features throughout the simulated structure. 

\begin{figure}
	\centering
	\subfloat[]
	{\label{fig:M656PX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/8-M656/M656PX-2.png}} 
	\\
	\subfloat[]
	{\label{fig:M656PSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/8-M656/M656_PX_VPSD.png}}
	\subfloat[]
	{\label{fig:M656PSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/8-M656/M656_PTSDO_PX_PTSD_Number.png}}
	\caption[3D simulated pore networks and PSDs for: M656.]{(a) 3D simulated pore networks for M656, with slightly enlarged different perspective shown as an inset. Small scale bar 175.632 $\mu$m. 
	Simulated PSD for M656 expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:ModelM656}
\end{figure}

\begin{figure}
	\centering
	\subfloat[]
	{\label{fig:3M44PX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/14-3M44/3M44PX-2.png}} 
	\\
	\subfloat[]
	{\label{fig:3M44PSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/14-3M44/3M44_PX_VPSD.png}}
	\subfloat[]
	{\label{fig:3M44PSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/14-3M44/3M44_PTSDO_PX_PTSD_Number.png}}
	\caption[3D simulated pore networks and PSDs for: 3M44.]{(a) 3D simulated pore networks for 3M44, with slightly enlarged different perspective shown as an inset. Small scale bar 119.935 $\mu$m. 
	Simulated PSD for 3M44 expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:Model3M44}
\end{figure}

The simulated unit cell for sample M595, shown in Figure \ref{fig:M595PX}, shows a representative structure which is dominated by an abundance of extremely large pores.
These in turn contribute heavily to the cumulative void volume as observed by Figure \ref{fig:M595PSDVOL}. 
Whilst, the numerical PSD, shown in Figure \ref{fig:M595PSDNUM} revealed that the structure also contained an increased presence of micropores.
The pore size distributions are in accordance with porosity data obtained via micropycnometry, which identified sample M595 to have a larger total percentage porosity than the other ex-AGR samples. 
It should be noted that, even with the increased presence in sample M595, the microporous contribution to the total accessible volume is negligible. 
The significant increase in total porosity can be attributed to the generation of the large macropores. 
Furthermore, the generation of micro- and macropores within sample M595 is reflected by the increased specific surface area, presented in Chapter \ref{chapter7}.

\begin{figure}
	\centering
	\subfloat[]
	{\label{fig:M595PX}
		\includegraphics[width=0.8\linewidth]{./images/chapter8/17-M595/M595PX-2.png}} 
	\\
	\subfloat[]
	{\label{fig:M595PSDVOL}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/17-M595/M595_PX_VPSD.png}}
	\subfloat[]
	{\label{fig:M595PSDNUM}
		\includegraphics[width=0.5\linewidth]{./images/chapter8/17-M595/M595_PTSDO_PX_PTSD_Number.png}}
	\caption[3D simulated pore networks and PSDs for: M595.]{(a) 3D simulated pore networks for M595, with slightly enlarged different perspective shown as an inset. Small scale bar 112.055 $\mu$m. 
	Simulated PSD for M595 expressed as (b) cumulative pore volume and (c) percentage number of voids of a given size against void size. These are obtained from the simulated 3D void networks, generated by the modelling software using the multi-technique combined void size information.}
	\label{fig:ModelM595}
\end{figure}

Whilst some consideration must be given to the inherent variability of the virgin materials, that could lead to the development of highly different pore structures in high weight loss samples, a general comparison of the PSDs obtained for the representative oxidised structures M696 and M595, shown in Figures \ref{fig:ModelM696} and \ref{fig:ModelM595} respectively, suggests that increasing radiolytic oxidation and cumulative neutron dose has caused an increased presence of pores and throats across the micro- and mesoporous range (<10 nm), as well as at the largest macroporous scale (>10$\mu$m), rather than favouring one size.
The overall void volume contribution is dominated by the larger features for all samples.  
The large increase in the number of finer pores could have arisen as previously closed porosity becomes exposed by oxidation, but is likely due to the creation of new pore space within the internal structure based on the CPV trends observed in Chapter \ref{chapter6}. 
The percentage number of the largest macropores is also seen to increase, but at a slower rate. 
This is likely due to the development of smaller macropores into larger ones (>10 $\mu$m).


\section{Model characteristics \label{PXCharacteristics}}

The sheer complexity and variability in pore structures in Gilsocarbon graphite has previously led researchers to realise that modelling the flow of gases within it was extremely difficult \cite{Wickham2017}.
The simulated void networks generated by the software are non-hierarchical, in that all of the voids act together in one single network, rather than acting discretely according to their size as in, as seen in other models \cite{Oberg}. 
This allowed a more realistic calculation of the relative network flow capacities to be generated for each representative structure which trends with, but are smaller than, the absolute permeabilities \cite{Canonville}.
Here, the representative structures were evaluated for the flow of CO$_{2}$ at 640$^{\circ}$C and 39 atmospheres.

\begin{figure}[H]
	\centering
	\subfloat[]
	{\label{perm}	\includegraphics[width=0.5\columnwidth]{./images/chapter8/permeability.png}}
	\subfloat[]
	{\label{perm_Log}	\includegraphics[width=0.5\columnwidth]{./images/chapter8/permeability_Log.png}}
	\caption{The calculated network flow capacities for the five stochastic representations for the selected graphites on a linear (a) and logarithmic (b) scale. The network flow capacity calculated for the representative unit cell is expressed by the diamond symbol.}
	\label{permeability}
\end{figure} 

The network flow capacities for the five stochastic representations for samples 120-4A and M899 were highly comparable, suggesting that irradiation alone has very little effect on the total accessible void volumes.
The difference in the network flow capacities, observed between low weight loss specimens (M696 and M656) and high weight loss specimens (3M44 and M595) implies that, with increased mass loss, flow through the network is increased by over two orders of magnitude, with less impairment by the solid phase \cite{Laudone2015_2}.  
The increased presence of larger voids is responsible for the increased flow capacities, as the flow path through several larger features is more favourable than the flow path through a number of small voids.
This shows that, whilst there is an increased presence of the smallest pores, likely created by the oxidative process of the graphite solid surface, there is also an increased presence of the large features likely due to the expansion of existing features, and this results in a simpler, more permeable network \cite{Laudone2015_2}.
The findings from the standard model complemented the experimental results, where the findings supported the hypothesis of uniform evolution of all pore-throat entrance sizes, including those above 20 $\mathrm{\micro}$m, as preposed in Chapter \ref{chapter6}.
This contradicts the current RPV model, used by EDF Energy, which currently limits the oxidative evolution to features smaller than 20 $\mathrm{\micro}$m \cite{Wickham2017}.

\begin{table}
	\caption{Connectivity distribution normalised for the representative unit cell.}
	\centering
	\begin{tabular}{c| c c c c c c }
		
		&\multicolumn{6}{c}{Connectivity distribution}\\
		&\multicolumn{6}{c}{/ \%}\\
		Samples & 1 & 2 & 3 & 4 & 5 & 6 \\
		\hline
		120-4A & 0.01 & 0.13 & 1.01 & 4.92 & 15.33&79.00 \\
		M899 & 0.02 & 0.28 & 1.60 & 6.32 & 16.13 & 75.65\\
		M696 & 0.00 & 0.03 & 0.18 & 1.62 & 13.32 & 84.85 \\
		M656 & 0.02 & 0.08 & 0.78 & 4.15 & 17.22 & 77.75\\
		3M44 & 0.03 & 0.10 & 0.81 & 4.26 & 18.79 & 76.01\\
		M595 & 0.00 & 0.03 & 0.36 & 2.43 & 9.81 & 87.37 \\
		\hline
	\end{tabular}
	\label{table:8-Connectivity}
\end{table}

The connectivity distribution does not appear to differ between the samples, as can be seen by the results in Table \ref{table:8-Connectivity}.
Instead it can be seen that for all graphite samples the representative unit cells show high levels of connectivity, where a clear majority of the pores have 6 throats leading from them, presenting a highly complex structure.
  
\section[$Cr$ analysis \cite{Peter2018}]{Cluster analysis \cite{Peter2018}\label{Clusters}}

Whist the standard version of PoreXpert addresses many of the issues introduced by the traditional approaches when obtaining a pore size distribution, such as the pore shielding effect, this only applies up until a given ratio of pore:throat size.
When this ratio is large, it becomes impossible to distinguish what is happening in the pore.
The feature could indeed represent a large feature but is far more likely that the feature represents a cluster of smaller features, all of which are larger than the throat entrance connecting it. 

This gave rise to larger peaks within the standard distributions which were not completely representative of the abundance of pores of that size.
The standard software approximates the contribution of unresolved pore clusters, which often leads to a large peak at the top end of the distributions.
However the addition of a sixth modelling parameter, the `cluster ratio' ($Cr$), has been introduced in order to help resolve such features.

The current software shows the possible positions of void clusters as the darker textured features, which are undifferentiated by mercury intrusion but are recognised by the software to have constraining throats that give entrance to the pore, and hence would be intruded by mercury at pressures larger than their corresponding Laplace pressure.
The current software allowed a cluster ratio to be applied, where assuming every void width ($w$) within the network is intruded at a specific pressure ($p_{\mathrm{intr},\,w}$) the threshold value, which is assumed constant for all voids, is given by Equation \ref{eq:ClusterRatio}:


\begin{linenomath}
	\begin{equation}
	Cr\,=\, {p_{\mathrm{intr},\,w}}\,/\,{p_{\mathrm{size},\,w}}
	\label{eq:ClusterRatio} 
	\myequations{Calculation of Cluster ratio}
	\end{equation}
\end{linenomath}

above which the pore $w$ can be identified as a cluster of voids.
$p_{\mathrm{size},w}$ is the presence at which a pore would be intruded simply based on its size, with the pore directly connected to the applied percolating fluid (mercury).
Up until recently, $Cr$ was arbitrarily decided.
However, the latest development of the software allows a more informed decision to be made.
Variation of the $Cr$ varies the number of pores identified as likely to be clusters.
We call these \textit{`resolved clusters'}.
Then those pores of maximum size, which form the anomalous peak at the top of the distribution, are assumed to be \textit{`unresolved clusters'} following the same size distribution as the resolved clusters.

The total void size distribution $\mathbb{T}$ should be continuous and not have a peak at highest size, since the highest size depends solely on the rather arbitrary lowest intrusion pressure measurable by the instrument.
Therefore, the cluster ratio $Cr$ should be as large as possible while
satisfying this criterion, since the greater the discrepancy between
$p_{\mathrm{app},w}$ and $p_{\mathrm{size},w}$, the greater the probability that
the void size is a cluster. 

Multiple $Cr$ values were applied to the graphite samples, to remove the peak observed at the highest pressures.
Figure \ref{CluserALL} shows a variety of $Cr$ ratios for sample M696, where it can be seen that there are definite discontinuities in the total void size distribution for cluster ratios $Cr$ of 10, 5, 4, and 3, but not for 
$Cr = 2$. 
Hence $Cr$ = 2 was chosen as the representative cluster ratio, as used in the unit cell of Figure \ref{fig:M696PX}.
This value was also used for all other representative void networks for the Gilsocarbon samples, as this value was found to satisfy all samples.

\begin{figure}[H]
	\centering
	\includegraphics[width=1\columnwidth]{./images/chapter8/M696ALL_upper.png}\caption{Cumulative volumes for sample M696 for all voids above 60 $\mu$m for $Cr$ = 2 to 5, and 10 confirming that $Cr$ = 2 is the correct choice.}
	\label{CluserALL}
\end{figure} 

By forward modelling of the percolation characteristic within the representative void network, generated by the inverse modelling of the same percolation characteristic the void structure can be analysed.
As the pressure is applied during the simulation, the local values $p_{\mathrm{intr}, w}$ at which every void is intruded during the percolation process can be recorded. 
An example of which is shown for the graphite sample M696 in Figure \ref{fig:M696_percolation}.
The pores which are not clusters have filled with mercury at low pressures, whereas, due to the contained entrance diameters, the clustered features remain empty. 

 \begin{figure}[H]
 	\centering
 	\includegraphics[width=0.9\columnwidth]{./images/chapter8/filledM696.jpg} 
 	\caption{Detail of representative unit cell of M696, with $Cr = 2$, intruded with mercury (grey) to 76.8\% of accessible void volume, equal to an applied pressure of 0.1 MPa.}
 	\label{fig:M696_percolation}
 \end{figure} 


\subsection{IG-graphites}

Samples of IG-110 and IG-430 graphite, were used to investigate developments to the void size interpretations being incorporated into the PoreXpert software.

As presented in chapter \ref{chapter5} and subsequent publication \cite{Jones2018}, the samples were characterised by pycnometry, Table \ref{table:5-2}, and electron microscopy, Figure \ref{fig:5-SEM}.
In Chapter \ref{chapter5}, it was described how for graphite, mercury intrusion gave very unreliable estimates of $d^{\mathrm{expsd}}$, via application of the equation \ref{eq:Laplace}, for the highest pressure, lowest pore size range. 
Therefore, the GCMC N$_{2}$ interpretations from gas adsorption was used to construct the percolation characteristic for the smallest voids.
These were calculated using the simulation software supplied and validated by the BELSORP instrument manufacturers, MicrotracBEL, Japan \cite{Miyahara2014}.
The intrusion characteristic were assumed equal to the cumulative pore volume distribution derived from the GCMC N\textsubscript{2} simulation of the adsorption curve, based on the correct assumption that all voids are accessible by the gas, so shielding considerations do not apply.  
The total intrusion porosity accessed at the highest pressure was set according to the helium accessible porosity, expressed in Table \ref{table:5-2} as open pore volume, measured by the Thermo Fisher Pycnomatic pycnometer.
The sample envelope volumes were measured with a Micromeritics GeoPyc pycnometer, and the results combined, to give the closed pore volumes shown in Table \ref{table:5-2} assuming a graphite crystal density of 2.26 g cm$^{-3}$.  
The constructed combined percolation characteristics are shown in Figure \ref{fig:graphite combined percolation}.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\columnwidth]{./images/chapter8/graphite_both_experimental_and_sim} 
	\caption{Mercury intrusion (3 to 100 $\mu$m) and converted Grand Canonical
		Monte Carlo simulation (0.4 nm to < 1 $\mu$m) combined to give a percolation curves covering the whole range of nominal pore-throat diameters from 0.4 nm to 100 $\mu$m, compared with PoreXpert simulated percolation curves, for the two nuclear graphite samples, \cite{Jones2018}.}
	\label{fig:graphite combined percolation}
\end{figure} 

The first question posed was whether the new pore analysis methodology could elucidate the differences in void structures between the nuclear graphite samples IG-110 and IG-430; where the difference between the materials was that IG-430 was produced by using pitch to produce coke, rather than petrol, to produce higher levels of graphitisation, giving the final product the desired increase in tensile strength and density, Table \ref{table:5-Manufactures}.
Examination of the materials by electron microscopy showed no evident difference, Figure \ref{fig:5-SEM}. 
However, when subjected to mercury intrusion porosimetry it revealed that IG-110 started to intrude at a lower pressure than IG-430, and that there was significantly greater intrusion corresponding to pore-throat diameters $d^{\mathrm{expsd}}$ in the range 3 to 100 $\mu$m, Figure \ref{fig:graphite combined percolation}.  

Whilst the issues associated with interpretation of the point of inflexion of the mercury intrusion curve have already been discussed, it can be seen in Figure \ref{fig:graphite combined percolation}, in which the intrusion proceeds from right to left, the 3 to 100 $\mu$m range occurred before the intrusion becomes nearly vertical (i.e. at the lowest applied pressures and largest minimum pore-throat entrances).  
Therefore, use of the first derivative approximation, to imply larger voids in the 3 to 100 $\mu$m range for IG-110, should not be too bad an assumption if restricted to that size range.

The intrusion curves were modelled as described previously, and the simulated intrusion curves corresponding to the representative unit cells are shown in Figure \ref{fig:graphite combined percolation}. 
The lack of experimental data either side of 1$\mu$m in visible in Figure \ref{fig:graphite combined percolation} simply results in greater differences between stochastic generations, since as the whole percolation characteristic is not defined, due to the gap introduced when combining the two experimental inputs, the simulated curve can vary freely in the undefined region without affecting the closeness of fit ($\delta$). 

It can be seen that the combined percolation characteristics, once again covered more than 5 orders of magnitude of size. 
Convergence of the intrusion characteristics over such a wide size range proved demanding, to the extent that although the stochastic generation chosen for IG-430 was representative (with a $\delta$ = 0.8\%), the selected  representative structure for IG-110 had a larger minimum distance  of $\delta = 1.7\%$.  
The representative simulations did pick up the difference in intrusion at low applied pressure, although they differ somewhat around the point of inflexion.  
The correlation levels of the resulting vertically banded structures are low ($\mathscr{C}$ = 0.04 and 0.06 for IG-110 and IG-430 respectively), demonstrating very homogeneous, random arrangements of voids, as designed by the manufacturers.

For these samples, the cluster ratio $Cr$ was found to be 10, following the procedure described above. 
Figure \ref{fig:IG110_unit_cell_detail_Hg_intr_8p1p} shows the simulated intrusion by mercury to a pressure of 0.135 MPa, which caused intrusion to 
8.1\% by volume, as arrowed in Figure \ref{fig:graphite combined percolation}. 
It can be seen that at this pressure, intrusion has occurred exclusively in voids that were not marked as clusters, i.e. not shown by the darker textured surfaces in Figure \ref{fig:IG110_unit_cell_detail_Hg_intr_8p1p}.
Analysis of the void types by the new cluster analysis, shown in Figure \ref{fig:IG110_IG430_lin_lin_allvoidtypes}, revealed that whereas the throat size distribution for the two samples are almost identical ({\roboto\mdseries{X}}), IG-110 contains a larger volume of pores (\textcolor{blue}{$\blacktriangleleft$}) extending to larger sizes than IG-430 (\textcolor{red}{$\blacktriangleleft$}).

%ASK PETER ABOUT THIS
\begin{figure}[h!]
	\centering
	\includegraphics[width=1\columnwidth]{./images/chapter8/IG110_IG430_lin_lin_allvoidtypes_better_labelling.png}
	\caption{Analysis of void types within the representative unit cells of nuclear graphites IG-110 and IG-430, with $Cr = 10$.    
	\label{fig:IG110_IG430_lin_lin_allvoidtypes}}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=0.9\columnwidth]{./images/chapter8/IG110_unit_cell_detail_Hg_intr_8p1p.png}
	\caption{Detail of representative unit cell of IG-110, with $Cr = 10$, intruded with mercury (grey) to 8.1\% of accessible void volume, equal to 1.02\% of total sample volume, as arrowed in Figure \ref{fig:graphite combined percolation}. Small scale bar top right is 137 $\mu$m.     
	\label{fig:IG110_unit_cell_detail_Hg_intr_8p1p}}
\end{figure}

In this case there was no fully independent experimental data to support this void analysis.  
As the difference in void structure was too subtle either to show up on the electron micrographs, Figure \ref{fig:5-SEM}, or as a difference in open pore volume, Table \ref{table:5-2}.
However, the void analysis follows that expected from the first derivative approximation applied to the low applied pressure/larger pore-throat entrance voids section of the intrusion curve, and was compatible with the higher tensile strength of IG-430, Table \ref{table:5-Manufactures}.  

\clearpage
\subsection{Application to Gilsocarbon}

The new void analysis method was applied to the samples shown in Figure \ref{fig:sampleselection}, which show clear monotonic trends in porosity, dose and weight loss.
The samples correspondingly trend in total void volume, as also shown by the vertical progression of the yellow arrows shown in Figure \ref{fig:Cluster_ALL.png}, although the trend between the irradiated, zero weight loss sample (M899) and the lowest weight loss, ex-AGR sample, M696, is less obvious due to the trend in maximum void size, shown by the horizontal progression of the yellow arrows.
This is more variable due to its high dependency on surface features, which is largely influenced by the sample preparation.
\begin{figure}
	\centering
	\includegraphics[width=0.9\linewidth]{./images/chapter8/Cluster_ALL_arrows.png}
	\caption[]{Analysis of void types within the representative unit cells of nuclear graphites, with $Cr = 2$, over the size range 60 to 120 $\mu$m.}
	\label{fig:Cluster_ALL.png}
\end{figure}

\paragraph{Quantitative interpretation}
In order to test the cluster analysis more closely, two samples were selected from this subset further to minimise interferent effects such as sample history and preparation, while still showing the effect of void size evolution with radiolytic oxidation.  The two chosen were a low weight loss sample M656 and high weight loss sample M595. 

The standard PSDs generated by the original software for samples M656 and M595  did not differentiate between the volume contributions for the pores and throats. 
However, the cluster analysis presents the volume contributions for the two features separately.
Figure \ref{fig:595_656_log_lin_lower_all_cum} showed that, for both graphite samples, the total void volume for the smallest features (<10$^{-3}$ - 10$^{-2}$ $\mathrm{\mu}$m) was contributed entirely by throats.
For a fuller understanding of the cluster analysis and its mechanistic implications, a closer and more precise inspection of the results is required, in particular the examination of the volume contributions of individual features at each size.
In the case of a throat, the size is its diameter, but the throat's length, and hence its volume, can vary.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/Cluster_Low.png} 
	\caption{Cumulative plot of the void types within the representative unit cells of nuclear graphites, for the smallest features (<10$^{-3}$ - 10$^{-2}$ $\mu$m) with a $Cr = 2$}
	\label{fig:595_656_log_lin_lower_all_cum}
\end{figure} 

M656, for any particular size, has a narrower variation in the volumes of individual throats, Figures \ref{fig:M656_sorted_vols_log_lin_smallest} and \ref{fig:M656_sorted_vols_log_lin_smallest_zoomed}, than the higher weight loss M595, Figures \ref{fig:M595_sorted_vols_log_lin_smallest} - \ref{fig:M595_sorted_vols_log_lin_smallest_zoomed}.

\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:M656_sorted_vols_log_lin_smallest}\includegraphics[width=1.0\columnwidth]{./images/chapter8/M656_sorted_vols_log_lin_smallest}}
	\\
	\subfloat[]
	{\label{fig:M656_sorted_vols_log_lin_smallest_zoomed}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M656_sorted_vols_log_lin_smallest_zoomed.png}}
	\caption{Void distributions by volumes, (a) the horizontal-axis is shown on a logarithmic scale and the volume plotted on a linear axis for the smallest void features calculated for sample M656 (b) provides a zoomed-in scale.}
\end{figure} 


\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:M595_sorted_vols_log_lin_smallest}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M595_sorted_vols_log_lin_smallest}}
	\\
	\subfloat[]
	{\label{fig:M595_sorted_vols_log_lin_smallest_zoomed}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M595_sorted_vols_log_lin_smallest_zoomed}}
	\caption{Void distributions by volumes, (a) the horizontal axis is shown on a logarithmic scale and the volume plotted on a linear axis for the smallest void features calculated for samples M595 (b) provides a zoomed-in scale.}	
\end{figure} 

\clearpage

Figures \ref{fig:M656_sorted_vols_log_log_all} and \ref{fig:M595_sorted_vols_log_log_all} show that this is true for all sizes up to around 30 $\mu$m, above which M595 volumes at each size become more similar.
Figures \ref{fig:M656_sorted_vols_log_lin_smallest} to \ref{fig:M595_sorted_vols_log_log_all} are not normalised - they refer to volume contributions per unit cell volume - those being 8.47 x 10$^\mathrm{10}$ $\mu$m$^{3}$ and 2.19 x 10$^\mathrm{10}$ $\mu$m$^{3}$ for M656 and M595 respectively.
Figure \ref{fig:595_656_log_lin_lower_all_discr} is normalised per sample volume, and shows total void volume contribution at each size is greater for M595.


\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:M656_sorted_vols_log_log_all}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M656_sorted_vols_log_log_all}} 
	\\
	\subfloat[]
	{\label{fig:M595_sorted_vols_log_log_all}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M595_sorted_vols_log_log_all}} 
	\caption{Void distributions by volumes the horizontal axis is shown on a logarithmic scale and the volume also plotted on a logarithmic axis for all void features calculated for samples (a) M656 and (b) M595.}
\end{figure} 

The discrete distribution plot in Figure \ref{fig:595_656_log_lin_lower_all_discr} reflects the above trends, showing highly comparable void distributions of the smallest throat sizes were observed for the two samples; differing only by the total volume contributions.
A peak at the lowest pore sizes demonstrates a large contribution of the smallest features for both samples.

\begin{figure}[h!]
	\centering
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/595_656_log_lin_lower_all_discr} 
	\caption{Discrete plot of the void types within the representative unit cells of nuclear graphites, for the smallest features (< 10$^{-3}$ - 10$^{-2}$ $\mu$m) with a $Cr = 2$}
	\label{fig:595_656_log_lin_lower_all_discr}
\end{figure} 
When examining the mid range features (< 10$^{-1}$ - 10$^{0}$ $\mu$m), observed in Figures \ref{fig:595_656_log_lin_mid} the voidage was still contributed entirely by throats, where the same trend between samples can be seen.

\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:595_656_log_lin_mid_all_discr}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/595_656_log_lin_mid_all_discr}} 
	\\
	\subfloat[]
	{\label{fig:595_656_log_lin_mid_all_cum}
	\includegraphics[width=0.8\columnwidth]{./images/chapter8/Cluster_middle.png}}
	\caption{(a) Discrete and (b) cumulative plots of void types within the representative unit cells of nuclear graphites for the mid range features (< 10$^{-1}$ - 10$^{0}$ $\mu$m) with a $Cr = 2$.}
	\label{fig:595_656_log_lin_mid}
\end{figure} 

However, Figure \ref{fig:595_656_log_lin_high} showed that for the largest throat sizes (< 10$^{1}$ - 10$^{2}$ $\mu$m) the voidage changed very little upon further oxidation. 
Instead all other voidage features increased significantly; this was most noticeable for the resolved clusters and the largest pores.

The spike in the pore volume at the largest sizes for sample M595 is representative of real void features, and not an artefact of the modelling procedure.
This can be verified by checking that the underlying feature distributions do not themselves have a discontinuity (spike) at largest size.  
This is shown by Figures \ref{fig:M656_and_M595_vols_above80} which identified multiple features of this size present in sample M595, which overlap on the graph and so do not show up as separate points. 
It can also be seen from these graphs that the volume contribution of the largest throat sizes has deceased in sample M595, as pores and clusters become more dominant.
This could be due to the increased packing of the larger features which reduces the size, and therefore the volume contribution of the largest connecting throats.
\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:595_656_log_lin_upper_80_105_all_discr}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/595_656_log_lin_upper_80_105_all_discr_x_labelled}}
	\\
	\subfloat[]
	{\label{fig:595_656_log_lin_upper_80_105_all_cumr}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/595_656_log_lin_upper_80_105_all_cum_x_labelled} }
	\caption{(a) Discrete and (b) cumulative plots of void sizes within the representative unit cells of nuclear graphites, shown on a logarithmic axes, for the largest features (< 10$^{1}$ - 10$^{2}$ $\mu$m) with a $Cr = 2$.}
	\label{fig:595_656_log_lin_high}
\end{figure}

\begin{figure}[h!]
	\centering
	\subfloat[]
	{\label{fig:M656_sorted_vols_log_lin_largest_above}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M656_sorted_vols_log_lin_largest_above_80}}
	\\
	\subfloat[]
	{\label{fig:M595_sorted_vols_log_lin_largest_above}
	\includegraphics[width=1.0\columnwidth]{./images/chapter8/M595_sorted_vols_log_lin_largest_above_80}}	
	\caption{M656 and M595 cluster analysis for the largest pore volumes (above 80 $\mu$m on a log/log axis}
	\label{fig:M656_and_M595_vols_above80}	
\end{figure}
\clearpage

\paragraph{Mechanistic interpretation} The reactive pore volume (RPV) model would be evidenced by a tail off of oxidation of the largest pores,
ramping down at sizes between 2 and 20 $\mathrm{\mu}$m, section \ref{2-RO}.
In fact, it can be seen from these new results that the largest pores show the largest absolute change in volume, in contradiction to the RPV model. 
This is the same conclusion as drawn from the shapes of the percolation curves in Chapter \ref{chapter6}. 

The RPV model was based on historic experiments involving samples that had been radiolytically oxidised under MTR conditions, or graphite samples that had been thermally oxidised \cite{Wickham1985_27}. 
It is now understood that these samples will have shown a high percentage break through into the Gilsocarbon filler particles, due to the aggressive oxidation environments \cite{Bradford2014}.
Therefore, the total void volumes accessible to the oxidative species at low weight loss will have been proportionally larger, with a slower rate of oxidation in the largest features, very different from the evolution in the ex-AGR samples.

%This was not observed for the Gilsocarbon graphite samples M656 and M595, and by implication Gilsocarbon graphite in the AGR reactor cores. 
The cluster analysis results suggests that the radiolytic oxidation processes caused the uniform evolution and generation of the void features, such that the overall distributions remained constant but the total volume contribution for each size was increased.
The smallest and mid-range voidage were contributed entirely by throats, which did not coalesce, and therefore did not change into pores or clusters.
However, the largest features displayed a peaked incline in the pore distribution which supports the mechanism of pore coalescence. 


\section{Conclusions \& future work}

This chapter investigated the following hypothesis:

\begin{itemize}[label=\textbullet]
	\litem{1} Pore size information obtained from the bespoke GCMC Kr model combined with the SPV values calculated from micropycnometry will permit the correction of the high pressure region of the mercury intrusion porosimetry percolation curve for Gilsocarbon samples.
	\litem{2} Improved, quasi-Bayesian, modelling of the combined percolation curves, obtained via the multi-experimental approach, will identify differences in the pore size distributions of the Gilsocarbon graphites, spanning the micro- to macro-scale. 
	\litem{3} The more robust modelling procedure will allow improved mechanistic interpretations to be made.
\end{itemize} 

Previously, the anomalous intrusion observed at high pressure for graphite samples has prevented quantitative information being obtained from the percolation curves.
This in turn has prevented the generation of void network model for graphite. 
As explained in Chapter \ref{chapter5}, other analytical techniques also fail to collect all of the void information from one technique alone, due to the complexity of graphites void structure which spans several orders of magnitude. 
In this chapter, application of the multi-experimental approach developed in Chapter \ref{chapter5} helped to overcome many of these issues.
Specifically, combining the GCMC Kr data alongside the density measurements obtained via micropycnometry, allowed the high pressure portion of the percolation curve to be corrected. 
However, the exact volume contributions from GCMC Kr, could be improved by adapting the model to better simulate the isotherms produced for irradiated specimens, thereby hypotheses 1 was partially supported by such findings.

Hypothesis 2 was supported by the representative 3D void structures generated for the combined percolation curves, for all Gilsocarbon samples. 
A selected group of samples were chosen to investigate to identify differences in the pore size distributions for the Gilsocarbon graphites, upon irradiation induced damage.
The chosen specimens were selected as they trended with increasing mass loss and cumulative received dose, which minimised any interfering effects.

Hypothesis 3 remains a postulate, as there is no definitive evidence to support it.  However, the experimental and modelling basis is more robust than the current mechanistic basis of the RPV model, which is largely based on evidence from ex-virgin MTR and thermally oxidised samples. 

The PSDs generated by the standard software showed that the presence of accessible micro and macro porosity increased significantly upon radiolytic oxidation of the samples, whilst the overall void distribution of the samples remained highly comparable.
It can be seen that in the virgin graphites the volume of accessible micropores was much smaller than the total accessible pore volumes, but the presence of the former was increased much more than the larger voids with respects to mass loss.
Nevertheless, for all graphite samples the total void volume was dominated by the largest feature. 
This was reflected in the flow capacities which increased substantially upon oxidation.

Additionally, application of the new cluster ratio analysis provided further insights to the pore size distributions for the IG-graphites and two selected Gilsocarbon samples.
For the case of the IG-graphites, the improved method demonstrated that the traditional first-derivative approach was reasonable for the interpretation of changes in low volume intrusion before the point of inflexion. 
For the Gilsocarbon samples, the findings from the bespoke model complemented the experimental results, in that the findings supported the idea of uniform evolution of all pore-throat entrance sizes, including those above 20 $\mathrm{\micro}$m.
Such findings contradict the current weight loss prediction models, which limits the oxidative evolution of features to 20 $\mathrm{\micro}$m \cite{Wickham2017}, and therefore the modelled results will also be included in the supportive document for proposed revisions to the EDF Energy Safety Case submitted to the Office for Nuclear Regulation. 