

\documentclass[a4paper,british]{elsarticle}
\usepackage[LGR,T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage{array}
\usepackage{rotfloat}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{subscript}
\usepackage{gensymb}
\usepackage{todonotes}
\usepackage{xargs}                      % Use more than one optional parameter in a new commands

\newcommandx{\Peter}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\thiswillnotshow}[2][1=]{\todo[disable,#1]{#2}}

\usepackage{mhchem}
\usepackage{rotating}
\biboptions{numbers,sort&compress}
\makeatletter

\usepackage{pdflscape}
\usepackage{afterpage}
\usepackage{capt-of}% or use the larger `caption` package

\usepackage{lipsum}% dummy text

	


\usepackage{babel}
\begin{document}

\title{Modelling of the combined void size distributions of irradiation and radiolytic oxidised Gilsocarbon nuclear graphite}


\author[plym]{Katie L. Jones}
\author[plym]{Giuliano M. Laudone\corref{cor1}}
\ead{glaudone@plymouth.ac.uk}

\author[plym]{G. Peter Matthews}


\cortext[cor1]{Corresponding author.}


\address[plym]{Faculty of Science and Engineering, Plymouth University,
Plymouth, UK.}

\maketitle \textbf{Supplementary Information}

\section{}



\section*{References}

\bibliographystyle{elsarticle-num-names}
\bibliography{Jones_2020_Modelling_Irradiated_Gilsocarbon}

\end{document}
