@article{Allen2010,
title = "Materials challenges for nuclear systems ",
journal = "Mater. Today",
volume = "13",
number = "12",
pages = "14 - 23",
year = "2010",
note = "",
issn = "1369-7021",
author = "Allen, Todd and Busby, Jeremy and Meyer, Mitch and Petti, David",
}

@book{Allen1989,
 author = {Allen, M. P and Tildesley, D. J},
 title = {Computer Simulation of Liquids},
 year = {1989},
 isbn = {0-19-855645-4},
 publisher = {Clarendon Press},
 address = {New York, NY, USA},
} 

@book{Adamson1973_9,
title={A textbook of physical chemistry},
author={Adamson, A.W.},
year={1973},
publisher={Academic Press},
}

@incollection{Adamson1997_33,
title={Physical Chemistry of Surfaces.},
author={Adamson, A. W. and Gast, A. P},
year={1997},
publisher={Wiley-Blackwell},
}

@techreport{Arai1996,
title={An analytical study on porosity changes of nuclear graphites under high temperature irradiations},
author={Arai, T},
year={1996},
}

@techreport{ASTM2014_26,
author = {{ASTM}},
title =  {Standard Specification for Isotropic and Near-isotropic Nuclear Graphites},
number = {ASTM D7219-08},
institution = {ASTM International},
address = {West Conshohocken, PA},
year = {2014},
}

@article{BABOUT2005,
title = "The effect of thermal oxidation on polycrystalline graphite studied by X-ray tomography",
journal = "Carbon",
volume = "43",
number = "4",
pages = "765 - 774",
year = "2005",
issn = "0008-6223",
author = "L. Babout and P.M. Mummery and T.J. Marrow and A. Tzelepi and P.J. Withers",
}

@article{Bacos2000,
  title={C/C composite oxidation model. I. Morphological experimental investigations},
  author={Bacos, M. P and Dorvaux, J M and Lavigne, O and Renollet, Y},
  journal={Carbon},
  volume={38},
  number={1},
  pages={77--92},
  year={2000},
  publisher={Elsevier}
}

@article{Baker1971,
title = "Structural damage in graphite occuring during pore size measurements by hugh pressure mercury",
journal = "Carbon",
volume = "9",
number = "",
pages = "687-690",
year = "1971",
issue = "",
author = "D. J. Baker and J. B. Morris",	
}

@article{Ban1987,
title = "Adsorption isotherms of nitrogen and argon on an agot grade artificial nuclear graphite at 77 and 90 K ",
journal = "Carbon ",
volume = "25",
number = "5",
pages = "603 - 608",
year = "1987",
note = "",
issn = "0008-6223",
author = "M.A. Ba{\=n}ares-Mu{\=n}oz and L.V.Flores Gonz{\'a}lez and J.M.Mart{\'a}i Llorenta",
}

@article{Barrett1951,
  title={The determination of pore volume and area distributions in porous substances. I. Computations from nitrogen isotherms},
  author={Barrett, Elliott P and Joyner, Leslie G and Halenda, Paul P},
  journal={J. Am. Chem. Soc},
  volume={73},
  number={1},
  pages={373--380},
  year={1951},
  publisher={ACS Publications}
}

@article{Beebe1945,
  title={The determination of small surface areas by krypton adsorption at low temperatures},
  author={Beebe, Ralph A and Beckwith, John B and Honig, Jurgen M},
  journal={J. Am. Chem. Soc.},
  volume={67},
  number={9},
  pages={1554--1558},
  year={1945},
  publisher={ACS Publications}
}

@article{BENYAHIA2013,
title = "Thermodynamic study of krypton adsorbed on graphite using a statistical physics treatment",
journal = "Physica B Condens Matter",
volume = "419",
pages = "100 - 104",
year = "2013",
issn = "0921-4526",
author = "M. Ben Yahia and F. Aouaini and M.A. Hachicha and S. Knani and M. Khalfaoui and A. Ben Lamine",
}

@article{Berre2006,
title = "Numerical modelling of the effects of porosity changes on the mechanical properties of nuclear graphite",
journal = "J. Nucl. Mater.",
volume = "352",
number = "1 - 3",
pages = "1 - 5",
year = "2006",
author = "C. Berre and S.L. Fok and B.J. Marsden and L. Babout and A. Hodgkins and T.J. Marrow and P.M. Mummery",
}

@article{Berre2008,
title = "Microstructural modelling of nuclear graphite using multi-phase models",
journal = "J. Nucl. Mater.",
volume = "380",
number = "1",
pages = "46 - 58",
year = "2008",
issn = "0022-3115",
author = "C. Berre and S.L. Fok and B.J. Marsden and P.M. Mummery and T.J. Marrow and G.B. Neighbour"
}


@article{BERRE20081,
title = "Failure analysis of the effects of porosity in thermally oxidised nuclear graphite using finite element modelling",
journal = "J. Nucl. Mater.",
volume = "381",
number = "1",
pages = "1 - 8",
year = "2008",
issn = "0022-3115",
author = "C. Berre and S.L. Fok and P.M. Mummery and J. Ali and B.J. Marsden and T.J. Marrow and G.B. Neighbour"
}
@article{Bert1975_77,
  title={A survey of ultra-rapid cryofixation methods with particular emphasis on applications to freeze-fracturing, freeze-etching, and freeze-substitution},
  author={Menco, Bert Ph M},
  journal={Microsc. Res. Tech.},
  volume={4},
  number={3},
  pages={177--240},
  year={1986},
  publisher={Wiley Online Library}
}

@article{Best1975,
  title={The radiolytic graphite/CO2 reaction. The effect of pore structure on corrosion in gas mixtures containing carbon monoxide, methane and water},
  author={Best, JV and Wood, CJ},
  journal={Carbon},
  volume={13},
  number={6},
  pages={481--488},
  year={1975},
  publisher={Elsevier}
}

@article{Bhattacharya2006_8,
author = {Bhattacharya, Supriyo and Gubbins, Keith E.},
title = {Fast Method for Computing Pore Size Distributions of Model Materials},
journal = {Langmuir},
volume = {22},
number = {18},
pages = {7726-7731},
year = {2006},
}

@techreport{Birch1989,
author = {Birch, M. and Schofeild, P. and Harper, A and Daniels, P R C. Prio, H A. and Brocklehurst, J E. and Kelly, B T.},
title =  {Graphite Fast Neutron Damage/Radiolytic Oxidation Interaction Experiment},
number = {NRL-R-2037(S)},
institution = {NRL Springfeilds},
month = {Novemeber},
year = {1989},
pages = {1-138},
}

@article{BJH1951,
author = {Barrett, Elliott P. and Joyner, Leslie G. and Halenda, Paul P.},
title = {The Determination of Pore Volume and Area Distributions in Porous Substances. I. Computations from Nitrogen Isotherms},
journal = {J. Am. Chem. Soc.},
volume = {73},
number = {1},
pages = {373-380},
year = {1951},
}

@techreport{Blackstone2016,
author = {Chidwick, L. and Joyce, M. and Tungat, J.},
title =  {Support to Graphite Core Project Team Database of Measurements from Project Blackstone},
number = {FNC 40318-025/41129R Issue 2},
institution = {Frazer-Nash Consultancy Limeted},
month = {May},
year = {2016},
pages = {3},
}

@incollection{BLACKSTONE1977_29,
title = "Radiation creep of graphite. An introduction.",
editor = "Cundy, M.R. and Hardt, P. Von Der and Loelgen, R.H. ",
booktitle = "Measurement of Irradiation-enhanced Creep in Nuclear Materials ",
publisher = "Elsevier",
edition = "",
address = "",
year = "1977",
pages = "72 - 78",
isbn = "978-0-7204-0572-9",
author = "Blackstone, R.",
}

@article{Bodurtha2005,
author = {Bodurtha, P and Matthews, G P and Kettle, J P and Roy, I M},
journal = {J Colloid Interface Sci.},
pages = {171--189},
title = {Influence of anisotropy on the dynamic wetting and permeation of paper coatings},
volume = {283},
year = {2005}
}

@article{Bottani1994,
author = {Bottani, E. J. and Bakaev, V. A.},
title = {The Grand Canonical Ensemble Monte Carlo Simulation of Nitrogen on Graphite},
journal = {Langmuir},
volume = {10},
number = {5},
pages = {1550-1555},
year = {1994},

}

@techreport{Bradford2015,
author = {Bradford, Mark R.},
title =  {A Proposed Revision to the Reactive Pore Volume
Model of Graphite Weight Loss},
number = {DDAO/REP/JIEC/280/AGR/15},
institution = {EDF Energy Nuclear Generation Limited},
month = {May},
year = {2015},
pages = {1-39},
}

@techreport{Bradford2014,
author = {Bradford, Mark R.},
title =  {The Relationship between the Oxidative Opening of Closed Pore Volume in Gilsocarbon Graphite the Delay in Dimensional Change Turnaround and
the Reactive Pore Volume Model of Weight Loss},
number = {DAO/REP/JIEC/246/AGR/14},
institution = {EDF Energy Nuclear Generation Limited},
month = {March},
year = {2014},
pages = {1-39},
}


@article{Bradford2008,
Author = {Bradford, Mark R. and Steer, Alan G.},
Title = "A structurally-based model of irradiated graphite properties",
Journal = "J. Nucl. Mater.",
Year = "2008",
Volume = "381",
Number = "1-2",
Pages = "137-144",
Month = "OCT",
}

@techreport{Bratton2010_23,
author = {Bratton, R. and Windes, W},
title =  {NGNP graphite selection and acquisition strategy},
number = {INL/MIS-10-19427},
institution = {Oak Ridge National Laboratory},
month = {July},
year = {2010},
pages = {3},
}

@incollection{British1992_30,
booktitle = {Nuclear Power Generation},
author = {{British Electricity International}},
year = {1992},
month = {Decemeber},
pages = {1-110},
title = {Nuclear physics and basic technology},
}

@article{BROOK2014,
title = "Why nuclear energy is sustainable and has to be part of the energy mix",
journal = "Sustainable Materials and Technologies",
volume = "1-2",
pages = "8 - 16",
year = "2014",
issn = "2214-9937",
author = " Brook, Barry W. and  Alonso, Agustinand Meneley, Daniel A. and Misak, Jozef and Blees, Tom and  van Erp, Jan B.",
}

@article{Brunauer1938_34,
Author = {Brunauer, S. and Emmett, P. H. and Teller, E.},
Title = {Adsorption of gases in multimolecular layers},
Journal = {J. Am. Chem. Soc.},
Year = {1938},
Volume = {60},
Pages = {309-319},
Month = {Feb},
}

@article{Brun1977_61,
  title={A new method for the simultaneous determination of the size and shape of pores the thermoporometry},
  author={Brun, Maurice and Lallemand, Andr{\'e} and Quinson, Jean-Fran{\c{c}}ois and Eyraud, Charles},
  journal={Thermochim acta},
  volume={21},
  number={1},
  pages={59--88},
  year={1977},
  publisher={Elsevier}
}

@techreport{Burchell2007,
  title={NGNP graphite selection and acquisition strategy},
  author={Burchell, T and Bratton, R and Windes, W},
  year={2007},
  institution={Oak Ridge National Laboratory (ORNL), Oak Ridge, TN}
}

@article{Burchell2014,
title = "The effect of neutron irradiation on the fracture toughness of graphite ",
journal = "Nucl. Eng. Des.",
volume = "271",
number = "",
pages = "262 - 269",
year = "2014",
issn = "0029-5493",
author = "T.D. Burchell and J.P. Strizak",
}

@article{BURCHELL1986,
title = "The relationship between microstructure and the reduction of elastic modulus in thermally and radiolytically corroded nuclear graphites",
journal = "Carbon",
volume = "24",
number = "5",
pages = "545 - 549",
year = "1986",
author = "T.D. Burchell and I.M. Pickup and B. McEnaney and R.G. Cooke",
}

@article{Campbell2016,
title = "Property changes of {G347A} graphite due to neutron irradiation ",
journal = "Carbon ",
volume = "109",
number = "",
pages = "860 - 873",
year = "2016",
note = "",
issn = "0008-6223",
author = "Anne A. Campbell and Yutai Katoh and Mary A. Snead and Kentaro Takizawa",
}

@article{campion1976proceedings,
  title={Proceedings of the 4th London International Conference on Carbon and Graphite},
  author={Campion, P and Lind, R and Blanchard, RJ and Koch, C},
  year={1976},
  publisher={Society of Chemical Industry London}
}
@article{Cantor2003,
  title={Heterogeneous nucleation and adsorption},
  author={Cantor, B},
  journal={Philosophical Transactions of the Royal Society of London A. Mathematical, Physical and Engineering Sciences},
  volume={361},
  number={1804},
  pages={409--417},
  year={2003},
  publisher={The Royal Society}
}

@article{Canonville,
title = {Use of a void network model to correlate porosity, mercury porosimetry, thin section, absolute permeability, and NMR relaxation time data for sandstone rocks},
author = {Matthews, G. Peter and Canonville, Christophe F. and Moss, Adam K.},
journal = {Phys. Rev. E},
volume = {73},
issue = {3},
pages = {031307},
numpages = {9},
year = {2006},
month = {Mar},
publisher = {American Physical Society},
}

@article{CHARTIER2015,
title = "Atomic scale mechanisms for the amorphisation of irradiated graphite",
journal = "Carbon",
volume = "91",
pages = "395 - 407",
year = "2015",
issn = "0008-6223",
author = "Alain Chartier and Laurent Van Brutzel and Baptiste Pannier and Philippe Baranek",
}

@article{Cho2012_66,
  title={Magnetic resonance characterization of porous media using diffusion through internal magnetic fields},
  author={Cho, Hyung Joon and Sigmund, Eric E and Song, Yiqiao},
  journal={Materials},
  volume={5},
  number={4},
  pages={590--616},
  year={2012},
  publisher={Molecular Diversity Preservation International}
}

@article{Choi2011,
title = "Oxidation behavior of {IG} and {NBG} nuclear graphites ",
author = "WoongKi Choi and ByungJoo Kim and Eung-Seon Kim and SeHwan Chi and SooJin Park",
journal = "Nucl. Eng. Des ",
volume = "241",
number = "1",
pages = "82 - 87",
year = "2011",
note = "",
issn = "0029-5493",
}

@article{Coasne2002_45,
title = {Adsorption in Noninterconnected Pores Open at One or at Both Ends. A Reconsideration of the Origin of the Hysteresis Phenomenon},
author = {Coasne, B. and Grosman, A. and Ortega, C. and Simon, M.},
journal = {Phys. Rev. Lett.},
volume = {88},
issue = {25},
pages = {256102},
numpages = {4},
year = {2002},
publisher = {American Physical Society},
}

@techreport{Contescu2009,
title="Characterizarion of Porosity Development in Oxidized Graphite using Automated Image Analysis Techniques",
author="Cristian I. Contescu and Timothy D. Burchell",
institution="Oak Ridge National Laboratory",
volume="",
number="ASTM D8075-16",
pages="1-23",
year="2009",
}

@article{Contescu2012,
title = "The effect of microstructure on air oxidation resistance of nuclear graphite",
author = "Cristian I. Contescu and Tyler Guldan and Peng Wang and Timothy D. Burchell",
journal = "Carbon ",
volume = "50",
number = "9",
pages = "3354-3366",
year = "2012",
note = "",
issn = "0008-6223",
}

@article{cvxpy,
  author  = {Steven Diamond and Stephen Boyd},
  title   = {{CVXPY} A {P}ython-Embedded Modeling Language for Convex Optimization},
  journal = {Journal of Machine Learning Research},
  year    = {2016},
  volume  = {17},
  number  = {83},
  pages   = {1--5},
}

@article{Dabrowski2001,
author = {D{\c a}browski, A.},
title = {Adsorption -- from theory to practice},
journal = {Adv. Colloid Interface Sci},
volume = {93},
number = {1--3},
pages = {135--224},
year = {2001}
}

@article{Davies1996,
  title={Graphite core design in UK reactors},
  author={Davies, M. W},
  journal={Graphite moderator lifecycle behaviour},
  pages={47},
  year={1996}
}

@incollection{deboer1958_44,
booktitle={The Structure and Properties of Porous Materials},
title={The shape of capillaries},
author={de Boer, JH},
year={1958},
publisher={Butterworth, London},
editor={DH Everett and FS Stone},
}

@article{Deboer1967,
title = {Studies on pore systems in catalysts VIII. The adsorption of krypton and of nitrogen on graphitized carbon},
journal = {J. Catal.},
volume = {7},
number = {2},
pages = {135 - 139},
year = {1967},
issn = {0021-9517},
author = {J.H. de Boer and J.C.P. Broekhoff and B.G. Linsen and A.L. Meijer},
}

@phdthesis{Diao2017,
  title={Fundamental Study of Simple Gas Adsorption and Adsorption-Induced Deformation in Carbonaceous Materials},
  author={Diao, Rui},
  year={2017},
  school={Curtin University}
}



@article{Dickinson1968,
title = "Observations concerning the determination of porosities in graphites",
journal = "Carbon",
volume = "6",
number = "",
pages = "937-941",
year = "1968",
author = "J. M. Dickinson and J. W. Shore",	
}

@article{Do2006,
author = {Do, D. D. and Do, H. D.},
title = {Modeling of Adsorption on Nongraphitized Carbon Surface, GCMC Simulation Studies and Comparison with Experimental Data},
journal = {J. Phys. Chem. B},
volume = {110},
number = {35},
pages = {17531-17538},
year = {2006},
}


@article{Dong2017_2,
  title={On the damage and fracture of nuclear graphite at multiple length-scales},
  author={Liu, Dong and Mingard, Ken and Lord, Oliver T and Flewitt, Peter},
  journal={J. Nucl. Mater.},
  volume={493},
  pages={246--254},
  year={2017},
  publisher={Elsevier}
}

@article{Dong2017,
author = {Liu, Dong and Gludovatz, Bernd and Barnard, Harold S. and Kuball, Martin and Ritchie, Robert O.},
title = {Damage tolerance of nuclear graphite at elevated temperatures},
journal = {Nat. Commun.},
year = {2017},
volume = {8},
number = {15942},
}

@article{Dong2018,
author = {Liu, Dong and Cherns, David},
year = {2018},
month = {02},
pages = {},
title = {Philosophical Magazine Nano-cracks in a synthetic graphite composite for nuclear applications Nano-cracks in a synthetic graphite composite for nuclear applications},
booktitle = {Philosophical Magazine}
}

@article{Dongyue2012,
title = "Effects of Porosity and Temperature on Oxidation Behavior in Air of Selected Nuclear Graphites",
author = "Dongyue Chen and Zhengcao Li and Wei Miao and Zhengjun Zhang",
journal = "Mater. T. Jim",
volume = "53",
number = "6",
pages = "1159-1163",
year = "2012",
}

@incollection{Eatherly1962_24,
title = {Manufacturing},
chapter = {2},
booktitle = {Nuclear Graphite},
year = {1962},
publisher = {Academic Press},
editor = {Nightingale, R. E},
pages = {21–51},
author = {Eatherly, W. P. and Piper, E. L.},
}

@article{Eason2013,
title = "Models of bending strength for {G}ilsocarbon graphites irradiated in inert and oxidising environments",
journal = "J. Nucl. Mater.",
volume = "436",
number = "1 - 3",
pages = "208 - 216",
year = "2013",
note = "",
issn = "0022-3115",
author = "Ernest D. Eason and Graham N. Hall and Barry J. Marsden and Graham B. Heys",
}

@article{El2003,
  title={Structure and energetics of the vacancy in graphite},
  author={El-Barbary, AA and Telling, RH and Ewels, CP and Heggie, MI and Briddon, PR},
  journal={‎Phys. Rev. B},
  volume={68},
  number={14},
  pages={144107},
  year={2003},
  publisher={APS}
}

@article{ElGenk2012,
title = "Comparison of oxidation model predictions with gasification data of {IG-110}, {IG-430} and {NBG-25} nuclear graphite ",
author = "Mohamed S. El-Genk and JeanMichel P. Tournier",
journal = "J. Nucl. Mater.",
volume = "420",
number = "1-3",
pages = "141-158",
year = "2012",
note = "",
issn = "0022-3115",
}

@article{Emmett1937,
  title={The use of low temperature van der Waals adsorption isotherms in determining the surface area of iron synthetic ammonia catalysts},
  author={Emmett, Po Ho and Brunauer, Stephen},
  journal={J. Am. Chem. Soc},
  volume={59},
  number={8},
  pages={1553--1564},
  year={1937},
  publisher={ACS Publications}
}

@article{Erni2009_59,
  title={Atomic-resolution imaging with a sub-50-pm electron probe},
  author={Erni, Rolf and Rossell, Marta D and Kisielowski, Christian and Dahmen, Ulrich},
  journal={Phys. Rev. Lett.},
  volume={102},
  number={9},
  pages={096101},
  year={2009},
  publisher={APS}
}

@phdthesis{Evans1978_73,
	author = {Evans, M},
	title = {Porosity in Graphites},
	school = {University of Newcastle upon Tyne, UK},
	year = {1978}
}

@article{Fan2011,
author = {Fan, Chunyan and Do, D. D. and Nicholson, D.},
title = {New Monte Carlo Simulation of Adsorption of Gases on Surfaces and in Pores. A Concept of Multibins},
journal = {J. Phys. Chem. B.},
volume = {115},
number = {35},
pages = {10509-10517},
year = {2011},
}

@article{Fan2013,
title = "Monte Carlo simulation and experimental studies on the low temperature characterization of nitrogen adsorption on graphite ",
journal = "Carbon ",
volume = "52",
number = "",
pages = "158 - 170",
year = "2013",
author = "Chunyan Fan and D.D. Do and D. Nicholson and Jacek Jagiello and Jeffrey Kenvin and Marissa Puzan"
}

@article{FAHAD2017,
title = "Finite element modelling of multilayer Advanced Gas-cooled Reactor bricks and creep interaction",
journal = "Nuclear Engineering and Design",
volume = "324",
pages = "390 - 401",
year = "2017",
issn = "0029-5493",
author = "M. Fahad and K. McNally and T. Yates and N. Warren and B.J. Marsden and P.M. Mummery and G.N. Hall",
}

@techreport{Farley,
title = "Classification of Filler Structures in Gilsocarbon Graphite Images through Convoltional Neutral Networks",
author = "Farley, R. and Soltoggio, A.",
year = "2017",
institution = "Loughborough University",
}

@phdthesis{Fazluddin2002,
  title={Crack growth resistance in nuclear graphite},
  author={Fazluddin, Shahed},
  year={2002},
  school={University of Leeds}
}

@article{Fletcher2014_14,
title = "Subsurface cracks in AGR graphite bricks",
author = "Fletcher, A. D. and Peyton, A. J. and D. Armitage and M. Brown and R. Chapman",
year = "2014",
volume = "66",
pages = "72--81",
journal = "NDT and E International",
issn = "0963-8695",
publisher = "Elsevier Ltd",
}

@article{Franklin1951,
  title={Proceedings of the Royal Society of London},
  author={Franklin, RE},
  volume={209},
  number={1097},
  pages={196--218},
  year={1951}
}

@article{FREEMAN2016,
title = "On the nature of cracks and voids in nuclear graphite",
journal = "Carbon",
volume = "103",
pages = "45 - 55",
year = "2016",
issn = "0008-6223",
author = "H.M. Freeman and A.N. Jones and M.B. Ward and F.S. Hage and N. Tzelepi and Q.M. Ramasse and A.J. Scott and R.M.D. Brydson"
}

@article{FREEMAN2017,
title = "Micro to nanostructural observations in neutron irradiated nuclear graphites PCEA and PCIB",
journal = "J. Nucl. Mater.",
volume = "491",
pages = "221 - 231",
year = "2017",
issn = "0022-3115",
author = "H.M. Freeman and B.E. Mironov and W. Windes and M.M. Alnairi and A.J. Scott and A.V.K. Westwood and R.M.D. Brydson"
}

@phdthesis{Freeman2016Thesis,
  title={Characterisation of Radiation Damage in Nuclear Graphite at the Nanoscale},
  author={Freeman, Helen Mary},
  year={2016},
  school={University of Leeds}
}

@article {Gregg82_36,
author = {Gregg, S. J. and Sing, K. S. W.},
editor = {Haul, R.},
title = {Adsorption, Surface Area and Porosity},
journal = {Ber Bunsenges Phys Chem},
volume = {86},
number = {10},
publisher = {Academic Press, London},
issn = {0005-9021},
pages = {957--957},
year = {1982},
}

@article{Gao2016,
title = "Analytical and numerical study of graphite {IG110} parts in advanced reactor under high temperature and irradiation ",
journal = "Nucl. Eng. Des.",
volume = "305",
number = "",
pages = "421 - 432",
year = "2016",
note = "",
issn = "0029-5493",
author = "Jinling Gao and Wenjuan Yao and Yudong Ma",
}

@article{Giesche2006,
  title={Mercury porosimetry, a general (practical) overview},
  author={Giesche, Herbert},
  journal={Particle \& particle systems characterization},
  volume={23},
  number={1},
  pages={9--19},
  year={2006},
  publisher={Wiley Online Library}
}

@article{Gribble2011,
title = "Porometry, porosimetry, image analysis and void network modelling in the study of the pore-level properties of filters ",
author = "Christopher M. Gribble and Graham Peter Matthews and Giuliano M. Laudone and Andrew Turner and Cathy J. Ridgway and Joachim Schoelkopf and Patrick A.C. Gane",
journal = "Chem. Eng. Sci.",
volume = "66",
number = "16",
pages = "3701 - 3709",
year = "2011",
note = "",
issn = "0009-2509",
}


@article{GROEN2003_32,
author = "Johan C Groen and Louk A.A Peffer and Javier P\'{e}rez-Ram\'{i}rez",
title = "Pore size determination in modified micro- and mesoporous materials. Pitfalls and limitations in gas adsorption data analysis",
journal = "Microporous and Mesoporous Mater.",
volume = "60",
number = "1",
pages = "1 - 17",
year = "2003",
note = "",
issn = "1387-1811",
}

@article{Hacker2000,
  title={The coefficient of thermal expansion of nuclear graphite with increasing thermal oxidation},
  author={Hacker, Paul J and Neighbour, Gareth B and McEnaney, Brian},
  journal={J. Phys. D},
  volume={33},
  number={8},
  pages={991},
  year={2000},
  publisher={IOP Publishing}
}

@article{HALL2006_17,
title = "The microstructural modelling of nuclear grade graphite",
journal = "J. Nucl. Mater.",
volume = "353",
number = "1",
pages = "12 - 18",
year = "2006",
issn = "0022-3115",
author = "G. Hall and B.J. Marsden and S.L. Fok",
}

@phdthesis{Haverty2015,
	author = {Haverty, Maureen},
	title = {The Microstructure, texture and thermal expansion of nuclear graphite},
	school = {University of Manchester, UK},
	year = {2015}
}

@article{Heggie2011,
  title={Buckle, ruck and tuck. A proposed new model for the response of graphite to neutron irradiation},
  author={Heggie, MI and Suarez-Martinez, Irene and Davidson, C and Haffenden, G},
  journal={J. Nucl. Mater.},
  volume={413},
  number={3},
  pages={150--155},
  year={2011},
  publisher={Elsevier}
}

@article{He2015,
title = "Molten FLiNaK salt infiltration into degassed nuclear graphite under inert gas pressure ",
journal = "Carbon ",
volume = "84",
number = "",
pages = "511 - 518",
year = "2015",
note = "",
issn = "0008-6223",
author = "Zhoutong He and Lina Gao and Wei Qi and Baoliang Zhang and Xue Wang and Jinliang Song and Xiujie He and Can Zhang and Hui Tang and Rohan Holmes and Huihao Xia and Xingtai Zhou",
}

@article{HEARD2011,
title = "Deformation and fracture of irradiated polygranular pile grade A reactor core graphite",
journal = "J. Nucl. Mater.",
volume = "418",
number = "1",
pages = "223 - 232",
year = "2011",
issn = "0022-3115",
author = "P.J. Heard and M.R. Wootton and R. Moskovic and P.E.J. Flewitt"
}

@article{HEIJNA2017,
title = "Comparison of irradiation behaviour of HTR graphite grades",
journal = "J. Nucl. Mater.",
volume = "492",
pages = "148 - 156",
year = "2017",
issn = "0022-3115",
author = "M.C.R. Heijna and S. de Groot and J.A. Vreeling"
}

@article{Herdes2005,
author = {Herdes, Carmelo and Santos, Miguel A. and Medina, Francisco and Vega, Lourdes F.},
title = {Pore Size Distribution Analysis of Selected Hexagonal Mesoporous Silicas by Grand Canonical Monte Carlo Simulations},
journal = {Langmuir},
volume = {21},
number = {19},
pages = {8733-8742},
year = {2005},
}

@article{Herrera2010,
author = {Herrera, L. F. and Fan, Chunyan and Do, D. D. and Nicholson, D.},
title = {Monte Carlo Optimization Scheme to Determine the Physical Properties of Porous and Nonporous Solids},
journal = {Langmuir},
volume = {26},
number = {19},
pages = {15278-15288},
year = {2010},
}

@article{HOINKIS1986,
title = "Corrosion- and irradiation-induced porosity changes of a nuclear graphitic material",
journal = "J. Nucl. Mater.",
volume = "141-143",
pages = "87 - 95",
year = "1986",
issn = "0022-3115",
author = "E. Hoinkis and W.P. Eatherly and P. Krautwasser and E. Robens"
}

@incollection{HOINKIS1988,
title = "The Volume of Small Micropores in Unmodified, Oxidized or Irradiated Graphitic Matrix",
editor = "K.K. Unger and J. Rouquerol and K.S.W. Sing and H. Kral",
series = "Studies in Surface Science and Catalysis",
publisher = "Elsevier",
volume = "39",
pages = "193 - 202",
year = "1988",
booktitle = "Characterization of Porous Solids",
author = "E. Hoinkis"
}

@inproceedings{HOINKIS1989,
title = "Surface area and porosity of unmodified graphitic matrices A3-27 and A3-3 (1950) and oxidized matrix A3-3 (1950)",
journal = "Carbon",
volume = "27",
number = "1",
pages = "157 - 168",
year = "1989",
booktitle = "Proceedings of the Conference on Porosity and Carbon materials, Measurements and applications",
author = "E. Hoinkis and E. Robens",
}

@phdthesis{Holmstad2004_57,
	author = {Holmstad, Rune},
	title = {Methods for paper structure characterisation by means of image analysis},
	school = {Norwegian University of Sciencce and Technology},
	year = {2004}
}

@article{Horikawa2011,
	author = {Horikawa, D. D. Do Toshihide and Nicholson, D.},
	title = {Capillary condensation of adsorbates in porous materials},
	journal = {Advances in Colloid and Interface Science},
	volume = {169},
	number = {1},
	pages = {40--58},
	year = {2011}
}

@article{Horvath1983,
  title={Method for the calculation of effective pore size distribution in molecular sieve carbon},
  author={Horv{\'a}th, G{\'e}za and Kawazoe, Kunitaro},
  journal={J. Chem. Eng. JPN},
  volume={16},
  number={6},
  pages={470--475},
  year={1983},
  publisher={The Society of Chemical Engineers, Japan}
}

@article{Hu2014,
  title={CO2 corrosion of IG-110 nuclear graphite studied by gas chromatography},
  author={Hu, Zhen and Li, Zhengcao and Chen, Dongyue and Miao, Wei and Zhang, Zhengjun},
  journal={J. Nucl. Sci. Technol.},
  volume={51},
  number={4},
  pages={487--492},
  year={2014},
  publisher={Taylor \& Francis}
}

@article{Huang2014,
title = "The oxidation effects of nuclear graphite during air-ingress accidents in {HTGR}",
author = "Wei-Hao Huang and Shuo-Cheng Tsai and I-Che Chiu and Chien-Hung Chen and Ji-Jung Kai",
journal = "Nucl. Eng. Des. ",
volume = "271",
number = "",
pages = "270-274",
year = "2014",
issn = "0029-5493",
}

@article{Huang20142,
title = "The relationship between microstructure and oxidation effects of selected {IG-} and {NBG-}grade nuclear graphites ",
author = "Wei-Hao Huang and Shuo-Cheng Tsai and Chia-Wei Yang and Ji-Jung Kai",
journal = "J. Nucl. Mater.",
volume = "454",
number = "1-3",
pages = "149-158",
year = "2014",
issn = "0022-3115",
}

@article{Huang2017,
title = "Surface morphology and microstructure evolution of IG-110 graphite after xenon ion irradiation and subsequent annealing",
journal = "J. Nuc. Mater.",
volume = "491",
pages = "213 - 220",
year = "2017",
author = "Qing Huang and Jianjian Li and Renduo Liu and Long Yan and Hefei Huang",
}

@article{Hunt1949_37,
author = {Charles M. Hunt and Raymond L. Blaine and John W. Rowen},
title ={Submicroscopic Structure of Cellulose from Nitrogen-Sorption Measurements},
journal = {Text. Res. J	},
volume = {20},
number = {1},
pages = {43-50},
year = {1950},
}

@article{Hunt2013,
	Author = {Hunt, A. G. and Ewing, R. P. and Horton, R.},
	Title = {What's Wrong with Soil Physics?},
	Journal = {Soil Sci Soc Am J.},
	Year = {2013},
	Volume = {77},
	Number = {6},
	Pages = {1877-1887},
	Month = {NOV-DEC},
}

@book{Hutcheon1962,
  title={The Role of Pore Structure in the Oxidation of Graphite by Irradiated Carbon Dioxide},
  author={Hutcheon, JM and Cowen, HC and Godwin, NF},
  year={1962},
  publisher={UK Atomic Energy Authority}
}

@inproceedings{Hutcheon1966,
  title={Improved graphite for nuclear purposes},
  author={Hutcheon, JM and Thorne, RP},
  booktitle={Second conference on Industrial carbon and graphite. Soc. Chem. Ind},
  pages={441--445},
  year={1966}
}

@article{HuZhen2014,
title = "{CO2} corrosion of {IG-110} nuclear graphite studied by gas chromatography",
author = "Hu Zhen and Li Zhengca and Chen Dongyue and Miao Wei and Zhang Zhengjun",
journal = "J. Nucl. Sci. Technol.",
volume = "51",
number = "4",
pages = "487-492",
year = "2014",
issn = "0022-3131",
}

@techreport{IAEA2006,
  title={Characterization, Treatment and Conditioning of Radioactive Graphite from Decommissioning of Nuclear Reactors},
number = {IAEA-TECDOC-1521},
author = {{IAEA International}},
address = {Waste Technology Section, International Atomic Energy Agenc, A-1400 Vienna, Austria},
month = {Septemeber},
year = {2006},
pages = {1-78},
}

@Article{Igami1996,
author="Igami, Masatsura and Nakada, Kyoko and Fujita, Mitsutaka and Kusakabe, Koichi",
title="Effect of topological defects in graphite",
journal="Czechoslovak Journal of Physics",
year="1996",
volume="46",
number="5",
pages="2715--2716",
}

@article{Jagiello2011,
author = {Jacek Jagiello and Jeffrey Kenvin and James P. Olivier and Andrew R. Lupini and Cristian I. Contescu},
title = {Using a New Finite Slit Pore Model for NLDFT Analysis of Carbon Pore Structure},
journal = {Adsorption Science \& Technology},
volume = {29},
number = {8},
pages = {769-780},
year = {2011},
}

@article{JIANG2000,
title = "Thermal analysis of the oxidation of natural graphite — effect of particle size",
journal = "Thermochimica Acta",
volume = "351",
number = "1",
pages = "85 - 93",
year = "2000",
issn = "0040-6031",
author = "W Jiang and G Nadeau and K Zaghib and K Kinoshita",
}

@article{Jing2016,
author="Jing, Shi-Pei and Zhang, Can and Pu, Jie and Jiang, HongYan and Xia, HuiHao and Wang, Fang and Wang, Xu and Wang, JianQiang and Jin, Chan",
title="3{D} microstructures of nuclear graphite {IG-110}, {NBG-18} and {NG-CT-10}",
journal="Nucl. Sci. Tech.",
year="2016",
volume="27",
number="3",
pages="66",
url = ""
}

@article{Jinliang2014,
title="Preparation of binderless nanopore-isotropic graphite for inhibiting the liquid fluoride salt and Xe135 penetration for molten salt nuclear reactor",
author = "Jinliang Song and Yanling Zhao and Junpeng Zhang and Xiujie He and Baoliang Zhang and Pengfei Lian and Zhanjun Liu and Dongsheng Zhang and Zhoutong He and Lina Gao and Huihao Xia and Xingtai Zhou and Ping Huai and Quangui Guo and Lang Liu",
journal = "Carbon ",
volume = "79",
number = "",
pages = "36 - 45",
year = "2014",
issn = "0008-6223",
}

@article{Jones2018,
title = "A multi-technique experimental and modelling study of the porous structure of IG-110 and IG-430 nuclear graphite",
journal = "Carbon",
volume = "128",
pages = "1 - 11",
year = "2018",
issn = "0008-6223",
author = "Katie L. Jones and Giuliano M. Laudone and G. Peter Matthews",
}

@article{Jones2016,
title = {Characterisation of Gilsocarbon Graphite by Pycnometry and Surface Area Analysis.},
booktitle = {Proceedings of the 5th EDF Energy Nuclear Graphite Symposium.},
editor = {Flewitt, P. and Wickham, A.J.},
year = {2016},
publisher = {EMAS Publishing},
author = {Katie L. Jones and Giuliano M. Laudone and G. Peter Matthews},
}

@article{Jones2010,
  title={Review of the characterization of nuclear graphites in UK reactors scheduled for decommissioning},
  author={Jones, AN and McDermott, L and Marsden, BJ and Marrow, TJ},
  journal={IAEA-TECDOC-1647},
  volume={6},
  pages={30},
  year={2010}
}

@article{Karthik2012,
Author = {Karthik, Chinnathambi and Kane, Joshua and Butt, Darryl P. and Windes,
   William E. and Ubic, Rick},
Title = "Microstructural Characterization of Next Generation Nuclear Graphites",
Journal = "Microsc Microanal",
Year = "2012",
Volume = "18",
Number = "2",
Pages = "272-278",
ISSN = "1431-9276",
}

@article{KANE2017,
title = "Understanding the reaction of nuclear graphite with molecular oxygen Kinetics, transport, and structural evolution",
journal = "J. Nucl. Mater.",
volume = "493",
pages = "343 - 367",
year = "2017",
author = "Joshua J. Kane and Cristian I. Contescu and Rebecca E. Smith and Gerhard Strydom and William E. Windes",
}

@article{KANE2011_2278,
title = "Microstructural characterization and pore structure analysis of nuclear graphite",
journal = "J. Nucl. Mater.",
volume = "415",
number = "2",
pages = "189 - 197",
year = "2011",
issn = "0022-3115",
author = "J. Kane and C. Karthik and D.P. Butt and W.E. Windes and R. Ubic",
}

@article{Kaneko1994,
  title={Determination of pore size and pore size distribution - 1. Adsorbents and catalysts},
  author={Kaneko, Katsumi},
  journal={J Memb Sci.},
  volume={96},
  number={1-2},
  pages={59--89},
  year={1994},
  publisher={Elsevier}
}

@article{Karthik2015,
title = "Neutron irradiation induced microstructural changes in {NBG-18} and {IG-110} nuclear graphites ",
journal = "Carbon ",
volume = "86",
number = "",
pages = "124 - 131",
year = "2015",
note = "",
issn = "0008-6223",
author = "Chinnathambi Karthik and Joshua Kane and Darryl P. Butt and William E. Windes and Rick Ubic",
}

@incollection{KELLY1981_11,
author = {Kelly, B. T.},
title = {Physics of graphite},
isbn = {0853349606},
publisher = {Applied Science Publishers Ltd, London},
year = {1981},
}

@article{Kelly1982,
  title={Graphite - the most fascinating nuclear material},
  author={Kelly, B. T.},
  journal={Carbon},
  volume={20},
  number={1},
  pages={3--11},
  year={1982},
  publisher={Elsevier}
}

@article{KELLY1983,
title = "{U.K.A.E.A. northern division studies of the radiolytic oxidation of graphite in carbon dioxide}",
journal = "Carbon",
volume = "21",
number = "4",
pages = "441 - 449",
year = "1983",
issn = "0008-6223",
author = "Kelly, B. T and Johnson, P. A. V and Schofield, P and Brocklehurst, J. E and Birch M"
}

@article{KELLY1992_19,
title = "Irradiation creep in graphite - some new considerations and observations",
journal = "Carbon",
volume = "30",
number = "3",
pages = "379 - 383",
year = "1992",
issn = "0008-6223",
author = "Kelly, B. T",
}

@techreport{Kelly1992_1,
  title={Irradiation damage and radiolytic oxidation in nuclear reactor graphite},
  author={Kelly, B. T},
  year={1992},
  institution={UKAEA Report AEA-RS-5193}
}

@article{Kelly1994,
title = "Structure-related property changes in polycrystalline graphite under neutron irradiation",
journal = "Carbon",
volume = "32",
number = "3",
pages = "499 - 505",
year = "1994",
note = "",
issn = "0008-6223",
author = "Kelly, B.T and Burchell, T.D",
}

@inproceedings{Kelly2000_15,
booktitle = {TECDOC-1154 Internatio},
title = {Irradiation Damage in Graphite due to Fast Neutrons in Fission and Fusion Systems},
author = {Kelly, B. T and Marsden, B. J and Hall, K},
year = {2000},
}

@article{Kevin2015,
author = {Kenvin, Jeffrey and Jagiello, Jacek and Mitchell, Sharon and P\'{e}rez-Ram\'{i}rez, Javier},
title = {Unified Method for the Total Pore Volume and Pore Size Distribution of Hierarchical Zeolites from Argon Adsorption and Mercury Intrusion},
journal = {Langmuir},
volume = {31},
number = {4},
pages = {1242-1247},
year = {2015},
note ={PMID 25603366},
}

@article{Krishna20153,
title = "Neutron irradiation damage of nuclear graphite studied by high-resolution transmission electron microscopy and Raman spectroscopy ",
author = "R. Krishna and A.N. Jones and L. McDermott and B.J. Marsden",
journal = "J. Nucl. Mater.",
volume = "467, Part 2",
number = "",
pages = "557 - 565",
year = "2015",
note = "",
issn = "0022-3115",
}

@article{KRISHNA2015,
title = "Transmission electron microscopy, Raman and X-ray photoelectron spectroscopy studies on neutron irradiated polycrystalline graphite",
journal = "Radiation Physics and Chemistry",
volume = "107",
pages = "121 - 127",
year = "2015",
issn = "0969-806X",
author = "Ram Krishna and Abbie N. Jones and Barry J. Marsden",
}

@article{KRISHNA20152,
title = "An understanding of lattice strain, defects and disorder in nuclear graphite",
journal = "Carbon",
volume = "124",
pages = "314 - 333",
year = "2017",
issn = "0008-6223",
author = "Ram Krishna and James Wade and Abbie N. Jones and Michael Lasithiotakis and Paul M. Mummery and Barry J. Marsden",
}


@article{Konstantakou2007,
title = {Characterization of nanoporous carbons by combining CO2 and H2 sorption data with the Monte Carlo simulations },
journal = "Applied Surface Science ",
volume = "253",
number = "13",
pages = "5715 - 5720",
year = "2007",
note = "Sixth International Symposium on Effects of surface heterogeneity in adsorption and catalysis on solids ISSHAC-VI ",
author = "M. Konstantakou and Th.A. Steriotis and G.K. Papadopoulos and M. Kainourgiakis and E.S. Kikkinides and A.K. Stubos",
}

@incollection{Konstantakou2011_46,
  title={GCMC simulations of gas adsorption in carbon pore structures},
  author={Konstantakou, Maria and Gotzias, Anastasios and Kainourgiakis, Michael and Stubos, Athanasios K and Steriotis, Theodore A},
  booktitle={Applications of Monte Carlo Method in Science and Engineering},
  year={2011},
  publisher={InTech}
}

@article{Kwang-Youn2006,
title="Oxidation Behaviour of Nuclear Graphite ({IG110}) with Surface Roughness",
author="Kwang-Youn Cho and Kyong-Ja Kim and Yun-Soo Lim and Se-Hwan Chi",
journal="J. Korean. Ceram. Soc.",
volume="43",
number="10",
pages="613-618",
year="2006",
}

@article{Labaton1969_67,
  title={The effect of variation in pore size on the rate of radiolytic corrosion of graphite by carbon dioxide},
  author={Labaton, VY and Ashton, BW and Lind, R and Tait, JN},
  journal={Carbon},
  volume={7},
  number={1},
  pages={59-75},
  year={1969},
  publisher={Elsevier}
}

@article{Langmuir1918,
  title={The adsorption of gases on plane surfaces of glass, mica and platinum},
  author={Langmuir, Irving},
  journal={J. Am. Chem. Soc.},
  volume={40},
  number={9},
  pages={1361-1403},
  year={1918},
  publisher={ACS Publications},
}

@article{Larson1981,
	Author = {Larson, RG and Morrow, NR},
	Title = {Effects of Sample-Size on Capillary Pressures in Porous-Media},
	Journal = {Powder Technology},
	Year = {1981},
	Volume = {30},
	Number = {2},
	Pages = {123-138},
}


@article{Latham2008,
  title={The di-interstitial in graphite},
  author={Latham, CD and Heggie, MI and G{\'a}mez, JA and Suarez-Martinez, Irene and Ewels, CP and Briddon, PR},
  journal={J. Phys. Condens. Matter},
  volume={20},
  number={39},
  pages={395220},
  year={2008},
  publisher={IOP Publishing}
}

@article{Laudone2018,
title = "A Grand Canonical Monte Carlo simulation for the evaluation of pore size distribution of
graphite and activated carbon from Kr adsorption isotherms.",
author = "Laudone, Giuliano M. and Jones, Katie. L. ",
journal = "J. Phys. Chem.  \textit{submitted draft}",
volume = "",
number = "",
pages = "",
year = "2018",
note = "Under review",
}


@incollection{Laudone2015_2,
booktitle = {The 4th EDF Energy Nuclear Graphite Symposium. Engineering Challenges Associated with the Life of Graphite Reactor Cores},
title = {Measurement and modelling of void structure and diffusion processes within Gilsocarbon Graphite},
author = {Laudone, Giuliano M. and Gribble, Christopher M. and Matthews, G. Peter and Jones, Katie. L.},
editor = {Flewitt, P. and Wickham, A.J.},
isbn = {9780957673052},
year = {2015},
publisher = {EMAS Publishing},
}

@article{Laudone2013,
author = {Laudone, Giuliano M and Matthews, G. Peter and Gregory, A S and Bird, N R A and Whalley, W R},
journal = {Eur J Soil Sci.},
pages = {345--356},
title = {A dual-porous, inverse model of water retention to study biological and hydrological interactions in soil},
volume = {64},
year = {2013}
}

@phdthesis{Laudone2005thesis_4,
   author = {Laudone, Guiliano M},
   title = {Environmentally Friendly Technology. The Behaviour of Natural and Synthetic Binder Systems within Paper Coatings},
   type = {PhD thesis},
   school = {The University of Plymouth, Devon, UK},
   year = {2005}
}

@article{Laudone2014_1,
title = "Characterisation of the porous structure of Gilsocarbon graphite using pycnometry, cyclic porosimetry and void-network modeling ",
author = " Laudone, Giuliano M. and Gribble, Christopher M. and Matthews, G. Peter",
journal = "Carbon ",
volume = "73",
number = "",
pages = "61-70",
year = "2014",
note = "",
issn = "0008-6223",
url = "",
}

@article{Larher1974,
  title={Triple point of the first monomolecular layer of krypton adsorbed on the cleavage face of graphite. Influence of the structure of this surface on the structure of the first adsorbed layer of rare gases},
  author={Larher, Y},
  journal={J. Chem. Soc., Faraday Trans.},
  volume={70},
  pages={320--329},
  year={1974},
  publisher={Royal Society of Chemistry}
}

@article{Larher1980,
  title={Transition from fluid to registered solid of the krypton monolayer adsorbed on the basal face of graphite},
  author={Larher, Y and Terlain, A},
  journal={J. Chem. Phys.},
  volume={72},
  number={2},
  pages={1052--1054},
  year={1980},
  publisher={AIP}
}

@article{Lastoskie1993_42,
author = {Lastoskie, Christian and Gubbins, Keith E. and Quirke, Nicholas},
title = {Pore size distribution analysis of microporous carbons, a density functional theory approach},
journal = {J. Phys. Chem.},
volume = {97},
number = {18},
pages = {4786-4796},
year = {1993},
}


@incollection{Lawrence2017,
  title={Porosity, pore size distribution, micro-structure},
  author={Lawrence, Mike and Jiang, Yunhong},
  booktitle={Bio-aggregates Based Building Materials},
  pages={39--71},
  year={2017},
  publisher={Springer}
}

@article{Leary2000,
  title={Modelling carbon for industry, Radiolytic oxidation},
  author={Leary, P and Ewels, CP and Heggie, MI and Jones, R and Briddon, PR},
  journal={physica status solidi(b)},
  volume={217},
  number={1},
  pages={429--447},
  year={2000}
}

@article{LECHNER2018,
title = "Adsorption of atomic hydrogen on defect sites of graphite. Influence of surface reconstruction and irradiation damage",
journal = "Carbon",
volume = "127",
pages = "437 - 448",
year = "2018",
issn = "0008-6223",
author = "Christoph Lechner and Philippe Baranek and Holger Vach"
}

@article{Lee2012,
author = {Lee, Eon Ji and Chang, Rak Woo and Han, Ji Hyung and Chung, Taek Dong},
title = {Effect of Pore Geometry on Gas Adsorption, Grand Canonical Monte Carlo Simulation Studies},
journal = {Bulletin of the Korean Chemical Society},
volume = {33},
number = {3},
pages = {Bulletin of the Korean Chemical Society},
year = {2012},
}

@phdthesis{Levy2017,
  title={Nanoporous Calcium Carbonate-Based Substrates for the Controlled Delivery of Functional Materials},
  author={Levy, Charlotte Luanne Victoria},
  year={2017},
  school={University of Plymouth}
}

@article{Liu2018,
  title={Nano-cracks in a synthetic graphite composite for nuclear applications},
  author={Liu, Dong and Cherns, David},
  journal={Philosophical Magazine},
  pages={1--12},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{Liu2015, 
title={Multi-scale characterization and modelling of damage evolution in nuclear Gilsocarbon graphite}, 
volume={1809}, 
DOI={10.1557/opl.2015.433}, 
journal={MRS Proceedings}, 
publisher={Cambridge University Press}, 
author={Liu, Dong and Heard, Peter and {\v S}avija, Branko and Smith, Gillian and Schlangen, Erik and Flewitt, Peter}, 
year={2015}, 
pages={1–6}}

@article{Liu2010,
  title={Effects of surface curvature and surface strength on argon adsorption in carbon nanotubes at temperatures below the triple point},
  author={Liu, Zhongjun and Do, DD and Nicholson, D and Xi, Zhengping},
  journal={Adsorption Science \& Technology},
  volume={28},
  number={7},
  pages={561--578},
  year={2010},
  publisher={SAGE Publications Sage UK, London, England}
}

@book{Lowell2012_4856,
  title={Characterization of porous solids and powders, surface area, pore size and density},
  author={Lowell, Seymour and Shields, Joan E and Thomas, Martin A and Thommes, Matthias},
  volume={16},
  year={2012},
  publisher={Springer Science and Business Media}
}

@inproceedings{Lynch2005_12,
booktitle = {Modelling Fracture in Quasi-Brittle Materials. Achieving Consistency Between Different Length Scales},
title = {Modelling Fracture in Graphite.  Workbook for FESI UK Forum for Engineering Structural Integrity},
author = {Neighbour, Gareth B and Kipling, G. and Lynch, C. and Holt, M.},
year = {2011},
}


@inproceedings{MARSDEN2001_10,
title = "Nuclear graphite ageing and turnaround",
number = "(IAEA-TECDOC--1210)",
volume = "32",
year = "2001",
booktitle = "International Atomic Energy Agency (IAEA)",
author = "Marsden, Barry J. and  Hall, Graham N. and Smart, J.",
}

@inproceedings{MARSDEN2008,
title = "Dimensional and material property changes to irradiated Gilsocarbon graphite irradiated between 650 and 750°C",
journal = "J. Nucl. Mater.",
volume = "381",
pages = "62 - 67",
year = "2008",
note = "The Seventh and Eighth International Graphite Specialists Meetings (INGSM)",
issn = "0022-3115",
author = " Marsden, Barry J. and  Hall, Graham N. and  Wouters, Onne and Vreeling, J.A and Van der Laan, J",
}

@article{Marsden2016,
Author = {Marsden, B. J. and Haverty, M. and Bodel, W. and Hall, G. N. and Jones,
   A. N. and Mummery, P. M. and Treifi, M.},
Title = {Dimensional change, irradiation creep and thermal/mechanical property
   changes in nuclear graphite},
Journal = {Int. Mater. Rev.},
Year = {2016},
Volume = {61},
Number = {3},
Pages = {155-182},
ISSN = {0950-6608},
}


@incollection{Marsden2017,
title = "14 - Graphite as a core material for Generation \{IV\} nuclear reactors ",
editor = "Yvon, Pascal ",
booktitle = "Structural Materials for Generation \{IV\} Nuclear Reactors ",
publisher = "Woodhead Publishing",
year = "2017",
pages = "495 - 532",
isbn = "978-0-08-100906-2",
author = "B.J. Marsden and A.N. Jones and G.N. Hall and M. Treifi and P.M. Mummery",
}



@article{Matthews1995_53,
  title={The effects of correlated networks on mercury intrusion simulations and permeabilities of sandstone and other porous media},
  author={Matthews, G Peter and Moss, Adam K and Ridgway, Cathy J},
  journal={Powder Technol.},
  volume={83},
  number={1},
  pages={61--77},
  year={1995},
  publisher={Elsevier}
}

@article{Matthews2006,
author = {Matthews, GP and Canonville, CF and Moss, AK},
title = {Use of a void network model to correlate porosity, mercury porosimetry, thin section, absolute permeability, and NMR relaxation time data for	sandstone rocks},
journal = {Phys Rev E},
year = {2006},
volume = {73},
number = {3, 1},
month = {MAR},
article-Number = {031307},
ISSN = {1539-3755},
}


@article{Matsuo1980,
author = {Matsuo, Hideto},
year = {1980},
pages = {9-12},
title = {Effect of Porosity on the Thermal Conductivity of Nuclear Graphite},
volume = {89},
journal = {J. Nucl. Matr},
}

@incollection{Mantell1968_18,
title={Nuclear Graphite},
booktitle = {Handbook of Carbon and Graphite},
author={Mantell, C},
year={1968},
publisher={John Wiley and Sons Inc},
}

@article{MARZ2018,
title = "Mesoscopic structure features in synthetic graphite",
journal = "Materials and Design",
volume = "142",
pages = "268 - 278",
year = "2018",
issn = "0264-1275",
author = "Benjamin März and Kenny Jolley and Thomas James Marrow and Zhaoxia Zhou and Malcolm Heggie and Roger Smith and Houzheng Wu",
}

@article{Matthews2010,
author = {Matthews, G P and Laudone, G M and Gregory, A S and Bird, N R A and Matthews, A G and Whalley, W R},
journal = {Water Resour. Res.},
number = {5},
pages = {W05501},
title = {Measurement and simulation of the effect of compaction on the pore structure and saturated hydraulic conductivity of grassland and arable soil},
volume = {46},
year = {2010},
}

@article{Maxim2017,
title = "Direct method for evaluation of BET adsorbed monolayer capacity",
journal = "Microporous and Mesoporous Mater.",
volume = "243",
pages = "147 - 153",
year = "2017",
issn = "1387-1811",
author = "Maxim S. Mel'gunov and Artem B. Ayupov",
}

@incollection{Mays2007,
author = {Mays, T. J.},
title = {A new classification of pore sizes},
booktitle = {Studies in Surface Science and Catalysis},
editor = {P.L. Llewellyn, F. Rodriquez-Reinoso J. Rouqerol and Seaton, N.},
publisher = {Elsevier},
volume = {160},
pages = {57--62},
year = {2007}
}

@incollection{McEnaney1989,
title = "Chapter 5 - Porosity in Carbons and Graphites ",
editor = "Marsh, Harry",
booktitle = "Introduction to Carbon Science ",
publisher = "Butterworth-Heinemann, London",
year = "1989",
pages = "153 - 196",
isbn = "978-0-408-03837-9",
author = "McEnaney, B and Mays, T.J.",
}


@techreport{Metcalfe2018,
author = {Metcalfe, M.},
title =  {Standard Guide for Categorization of Microstructural and Microtextural Features Observed in Optical Micrographs of Graphite},
number = {ASTM D8075-16},
institution = {ASTM International},
address = {West Conshohocken, PA, 2016, },
month = {Jan},
year = {2018},
pages = {1-11},
}

@incollection{Metcalfe2015_607274,
booktitle ={The 4th EDF Energy Nuclear Graphite Symposium. Engineering Challenges Associated with the Life of Graphite Reactor Cores},
title={Application of Optical Microscopy to Study Changes in Graphite
Microstructure},
author={Metcalfe, M. and Tzelepi, N.},
editor={Flewitt, P. and Wickham, A.J.},
isbn={9780957673052},
year={2015},
publisher={EMAS Publishing}
}

@book{Meyer1997,
  title={Description of sizewell B nuclear power plant},
  author={Meyer, Geir and Stokke, Egil},
  year={1997},
  publisher={NKS}
}

@article{Mileeva2013,
title = "A study of the porosity of nuclear graphite using small-angle neutron scattering ",
journal = "Carbon ",
volume = "64",
number = "",
pages = "20 - 26",
year = "2013",
note = "",
issn = "0008-6223",
author = "Z. Mileeva and D.K. Ross and S.M. King",
}

@article{Minshall1996,
  title={Radiolytic graphite oxidation revisited},
  author={Minshall, P. C and Sadler, I. A and Wickham, A. J},
  number={IAEA-TECDOC--901.},
  pages={181},
  year={1996}
}

@article{Mironov2015,
  title={Electron irradiation of nuclear graphite studied by transmission electron microscopy and electron energy loss spectroscopy},
  author={Mironov, BE and Freeman, HM and Brown, AP and Hage, FS and Scott, AJ and Westwood, AVK and Da Costa, J-P and Weisbecker, P and Brydson, RMD},
  journal={Carbon},
  volume={83},
  pages={106--117},
  year={2015},
  publisher={Elsevier}
}

@article{Miyahara2013,
author = {Minoru T. Miyahara and Hideki Tanaka},
title = {Determination of phase equilibria in confined systems by open pore cell Monte Carlo method},
journal = {J. Chem. Phys.},
volume = {138},
number = {8},
pages = {084709},
year = {2013},
}

@article{Miyahara2014,
author={Miyahara, Minoru T.and Numaguchi, Ryohei and Hiratsuka, Tatsumasa and Nakai, Kazuyuki and Tanaka, Hideki},
title={Fluids in nanospaces, molecular simulation studies to find out key mechanisms for engineering},
journal={Adsorption},
year={2014},
volume={20},
number={2},
pages={213--223},
issn={1572-8757},
}

@article{Moscou1981,
  title={Practical use of mercury porosimetry in the study of porous solids},
  author={Moscou, L and Lub, S},
  journal={Powder Technology},
  volume={29},
  number={1},
  pages={45--52},
  year={1981},
  publisher={Elsevier}
}

@article{MORRISON2016,
title = "Multi-scale modelling of nuclear graphite tensile strength using the site-bond lattice model",
journal = "Carbon",
volume = "100",
pages = "273 - 282",
year = "2016",
issn = "0008-6223",
author = "C.N. Morrison and A.P. Jivkov and Ye. Vertyagina and T.J. Marrow"
}

@book{Mukhopadhyay2012_16,
  title={Graphite, Graphene, and their polymer nanocomposites},
  author={Mukhopadhyay, Prithu and Gupta, Rakesh K},
  year={2012},
  publisher={CRC Press}
}

@article{Murty2008,
Author = "Murty, K. L. and Charit, I.",
Title = "Structural materials for {Gen-IV} nuclear reactors. Challenges and
   opportunities",
Journal = "J. Nucl. Mater.",
Year = "2008",
Volume = "383",
Number = "1-2",
Pages = "189-195",
Month = "DEC 15",
Note = "International Conference on the Advances in Nuclear Materials, Bhabha
Atom Res Ctr, Bombay, INDIA, DEC 12-14, 2006",
Organization = "Board Res Nucl Sci; Dept Atom Energy",
ISSN = "0022-3115",
}

@article{Mutina2007_63,
  title={Porous media characterization by PFG and IMFG NMR},
  author={Mutina, Albina R and Skirda, Vladimir D},
  journal={J. Magn. Reson.},
  volume={188},
  number={1},
  pages={122--128},
  year={2007},
  publisher={Elsevier}
}

@article{Murdie1986,
  title={Changes in porosity of graphite caused by radiolytic gasification by carbon dioxide},
  author={Murdie, Neil and Edwards, Ian AS and Marsh, Harry},
  journal={Carbon},
  volume={24},
  number={3},
  pages={267--275},
  year={1986},
  publisher={Elsevier},
}


@inproceedings{Mrozowski1956_20,
booktitle = {Proceedings of the 1st and 2nd Conferences on Carbon},
title = {Mechanical strength, thermal expansion and structure of cokes and carbons},
author = {Mrozowski, S.},
year = {1956},
Pages = {31-45},
}

@article{Napier1968,
  title={Access of gases to the porosity of synthetic graphite at high temperatures},
  author={Napier, BA and Spencer, DHT},
  journal={Nature},
  volume={218},
  number={5145},
  pages={948},
  year={1968},
  publisher={Nature Publishing Group}
}


@article{NEIGHBOUR2001,
title = "The variation of compressive strength of AGR moderator graphite with increasing thermal weight loss",
journal = "Materials Letters",
volume = "51",
number = "4",
pages = "307 - 314",
year = "2001",
author = "G.B Neighbour and P.J Hacker",
keywords = "Nuclear graphite, Strength, Weight loss"
}

@article{Neighbour2000,
author={Gareth B Neighbour},
title={Modelling of dimensional changes in irradiated nuclear graphites},
journal={J. Phys. D},
volume={33},
number={22},
pages={2966},
url={},
year={2000},
}

@article{Nguyen2010,
  title={On the heat of adsorption at layering transitions in adsorption of noble gases and nitrogen on graphite},
  author={Nguyen, Van T and Do, DD and Nicholson, D},
  journal={J. Phys. Chem. C},
  volume={114},
  number={50},
  pages={22171--22180},
  year={2010},
  publisher={ACS Publications}
}


@book{Nicholson1982,
  title={Computer Simulation and the Statistical Mechanics of Adsorption},
  author={Nicholson, D. and Neville George Parsonage},
  isbn={9780125180603},
  year={1982},
  publisher={Academic Press}
}

@incollection{Nightingale1962_25,
title = {Structure},
chapter = {5},
booktitle = {Nuclear Graphite},
author = {Nightingale, R. E},
year = {1962},
publisher = {Academic Press},
editor = {De Halas, D.R and Nightingale, R.E},
pages = {87-115},
}

@incollection{Nimmo2013_6,
title={Porosity and Pore Size Distribution},
author={Nimmo, J.R},
booktitle={Reference Module in Earth Systems and Environmental Sciences},
publisher={Elsevier},
pages={295-303},
year={2013}
}

@article{Niwase2002,
author = {Niwase, Keisuke},
title = {Irradiation-induced amorphization of graphite. A dislocation accumulation model},
journal = {Philosophical Magazine Letters},
volume = {82},
number = {7},
pages = {401-408},
year  = {2002},
publisher = {Taylor & Francis},
}


@incollection{Nonbel1996_13,
title = "Description of the advanced gas cooled type of reactor (AGR)",
author = "Nonbol, E",
year = "1996",
isbn = "87-550-2264-2",
}

@article{Norfolk1980,
  title={Gas chemistry in nuclear reactors and large industrial plant},
  author={Norfolk, D.J},
  journal={Nucl. Energy},
  volume={19},
  number={4},
  pages={253--256},
  year={1980},
}

@online{NuclearReactor,
  author = {{World Nuclear Association}},
  title = {Nuclear Power Reactors},
  year = {2018},
  url = {http://www.world-nuclear.org/information-library/nuclear-fuel-cycle/nuclear-power-reactors/nuclear-power-reactors.aspx},
  urldate = {2018-06-21},
}

@online{NuclearReactorlifeextension,
  author = {{EDF Energy}},
  title = {Nuclear lifetime management},
  year = {2018},
  url = {https://www.edfenergy.com/energy/lifetime-management},
  urldate = {2018-06-21},
}

@online{NuclearReactorbrick,
  author = {{Nuclear Engineering International}},
  title = {For the longest time},
  year = {2018},
  url = {http://www.neimagazine.com/features/featurefor-the-longest-time/featurefor-the-longest-time-2.html},
  urldate = {2018-06-21},
}

@online{NuclearReactorCore,
  author = {{BBC News}},
  title = {Nuclear reactor cracks 'challenge safety case'},
  year = {2016},
  url = {https://www.bbc.co.uk/news/uk-england-somerset-37789654},
  urldate = {2018-06-21},
}

@article {Oberg,
author = {{\"O}berg, Carl M. and Rippe, Bengt},
title = {A distributed two-pore model. theoretical implications and practical application to the glomerular sieving of Ficoll},
volume = {306},
number = {8},
pages = {F844--F854},
year = {2014},
publisher = {American Physiological Society},
issn = {1931-857X},
journal = {Am J Physiol Renal Physiol.}
}

@inproceedings{Padhy2006_65,
  title={Magnetic resonance methods for the characterization of the pore space in vuggy carbonates},
  author={Padhy, Girija S and Lemaire, Claude and Ioannidis, Marios A},
  booktitle={Proceedings of the Annual Symposium of the Society of Core Analysts, SCA2006-30, Trondheim, Norway},
  pages={12--16},
  year={2006}
}

@article{Padhy2007_64,
  title={Pore size distribution in multiscale porous media as revealed by DDIF--NMR, mercury porosimetry and statistical image analysis},
  author={Padhy, GS and Lemaire, C and Amirtharaj, ES and Ioannidis, MA},
  journal={Colloids Surf. A Physicochem Eng Asp.},
  volume={300},
  number={1-2},
  pages={222--234},
  year={2007},
  publisher={Elsevier}
}

@article{Pan1998,
	author = {Pan, Gang and Liss, Peter S.},
	title = {Metastable-Equilibrium Adsorption Theory. I. Theoretical},
	journal = {J. Colloid Interface Sci.},
	volume = {201},
	number = {1},
	pages = {71--76},
	year = {1998}
}

@article{Park2012,
title = "A unified model for strength degradation of oxidized {IG-430} graphite column in VHTR ",
journal = "J. Nucl. Mater.",
volume = "424",
number = "1 - 3",
pages = "132 - 137",
year = "2012",
note = "",
issn = "0022-3115",
author = "Byung Ha Park and Hee Cheon NO",
}

@misc{PatentGilso,
  title={Nuclear graphite articles and their production},
  author={Mercuri, R.A. and Criscione, J.M.},
  year={1990},
  month={July},
  publisher={Google Patents},
  note={EP Patent 0,146,399},
}

@misc{PatentHOPG,
  title={Highly oriented pyrolytic graphite},
  year={1996},
  month={},
  author={{Google Patents}},
  note={DE Patent App. DE19,944,432,865},
}

@techreport{PatentPCEA,
title = "PCEA Graphite",
author = "{GrafTech International}",
address = "USA, 101 N. Philippi Pike Anmoore, WV 26323-0120",
number = "Technical Data Sheet 6018",
pages = "1-2",
year = "2011",
}

@article{Payne2015,
  title={A study of the oxidation behaviour of pile grade A (PGA) nuclear graphite using thermogravimetric analysis (TGA), scanning electron microscopy (SEM) and X-Ray tomography (XRT)},
  author={Payne, Liam and Heard, Peter J and Scott, Thomas B},
  journal={PloS one},
  volume={10},
  year={2015},
  publisher={Public Library of Science},
}

@article{Peter2018,
author={Matthews, G. Peter and Levy, Charlotte L. and Laudone, Giuliano M. and Jones, Katie L. and Ridgway, Cathy J. and Hallin, Ingrid L. and Gazze, S. Andrea and Francis, Lewis and Whalley, W. Richard and Schoelkopf, Joachim and Gane, Patrick A. C.},
title={Improved interpretation of mercury intrusion and soil water retention percoltion characteristics by inverse modelling and coid cluster analysis},
journal={Transport in Porous Media},
year={2018},
month={May},
pages={1-23},
}

@online{Porex,
  author = {{Porex Corperation}},
  title = {Pore Size Distribution},
  year = {2012},
  url = {https://www.youtube.com/watch?v=8-wIDNsn8hk},
  urldate = {2018-06-15},
}

@inproceedings{Preston2007,
title = {Techniques for Measuring the Properties of Unirradiated and Irradiated AGR Graphite},
booktitle = {Management of Aging in Graphite Reactor Cores},
author = {Stephen D Preston and Willian E Ellis},
editor = {Gareth B Neighbour},
year = {2007},
}

@article{Price2009,
author = {Price, J C and Matthews, G P and Quinlan, K and Sexton, J and Matthews, A G D},
isbn = {0001-1541},
journal = {AIChE Journal},
number = {12},
pages = {3134--3144},
title = {A Depth Filtration Model of Straining within the Void Networks of Stainless Steel Filters},
volume = {55},
year = {2009},
}

@article{PX-11,
title = "Influence of anisotropy on the dynamic wetting and permeation of paper coatings",
journal = "J. Colloid Interface Sci.",
volume = "283",
number = "1",
pages = "171 - 189",
year = "2005",
note = "",
issn = "0021-9797",
author = "Paul A. Bodurtha and G. Peter Matthews and John P. Kettle and Ian M. Roy",
}

@article {PX-13,
author = {Matthews, G. P. and Laudone, G. M. and Gregory, A. S. and Bird, N. R. A. and de G. Matthews, A. G. and Whalley, W. R.},
title = {Measurement and simulation of the effect of compaction on the pore structure and saturated hydraulic conductivity of grassland and arable soil},
journal = {Water Resour. Res.},
volume = {46},
number = {5},
issn = {1944-7973},
year = {2010},
note = {W05501},
}

@article {PX-14,
author = {Laudone, G. M. and Matthews, G. P. and Gregory, A. S. and Bird, N. R. A. and Whalley, W. R.},
title = {A dual-porous, inverse model of water retention to study biological and hydrological interactions in soil},
journal = {Eur J Soil Sci.},
volume = {64},
number = {3},
publisher = {Blackwell Publishing Ltd},
issn = {1365-2389},
pages = {345--356},
year = {2013},
}

@article {PX-15,
author = {Price, John C. and Matthews, Graham Peter and Quinlan, Kevin and Sexton, John and de G. Matthews, Alexander G.},
title = {A depth filtration model of straining within the void networks of stainless steel filters},
journal = {AIChE J.},
volume = {55},
number = {12},
publisher = {Wiley Subscription Services, Inc., A Wiley Company},
issn = {1547-5905},
pages = {3134--3144},
year = {2009},
}

@article {PX-16,
author = {Matthews, Graham Peter},
title = {Computer modelling of fluid interactions in porous coatings and paper - an overview},
journal = {Nord Pulp Pap Res J},
volume = {15},
number = {5},
publisher = {},
issn = {},
pages = {341--372},
year = {2000},
}

@article{PX-17,
author={Laudone, G.M. and Gribble, C.M. and Jones, K.L. and Collier, H.J. and Matthews, G.P.},
title={Validated a priori calculation of tortuosity in porous materials including sandstone and limestone},
journal={Chem. Eng. Sci.},
year={2015},
volume={131},
pages={109-117},
note={cited By 1},
url={},
document_type={Article},
source={Scopus},
}

@article{Ravikovitch2000,
title = "Calculations of pore size distributions in nanoporous materials from adsorption and desorption isotherms",
journal = "Studies in Surface Science and Catalysis",
volume = "129",
number = "",
pages = "597 - 606",
year = "2000",
author = "Peter I. Ravikovitch and Alexander V. Neimark",

}

@article{Ravikovitch2001,
author = {Ravikovitch, Peter I. and Neimark, Alexander V.},
title = {Characterization of Micro- and Mesoporosity in SBA-15 Materials from Adsorption Data by the NLDFT Method},
journal = {J. Phys. Chem. B},
volume = {105},
number = {29},
pages = {6817-6823},
year = {2001},
}

@incollection{Rand1989,
title = "Chapter 3 - Physical Properties of Pitch Relevant to the Fabrication of Carbon Materials ",
editor = "Marsh, Harry",
booktitle = "Introduction to Carbon Science ",
publisher = "Butterworth-Heinemann, London",
year = "1989",
pages = "75 - 106",
isbn = "978-0-408-03837-9",
author = "Rand, Brian and Hosty, A.J. and West, S",
}

@incollection{Rand2012,
  title={Towards a structural basis to the physical properties of irradiated polycrystalline nuclear graphite},
  author={Rand, Brian},
  booktitle={Modelling and Measuring Reactor Core Graphite Properties and Performance},
  pages={2--8},
  year={2012},
  publisher={RSC Publishing Cambridge, UK},
}

@article{Rand2013,
  title={MICROSTRUCTURAL FACTORS WHICH GOVERN THE OXIDATIVE PROPERTIES OF GRAPHITE},
  author={Badenhorst, Heinrich and Rand, Brian and Focke, Walter W},
  journal={PROPERTIES, OCCURRENCES AND USES},
  pages={215},
  year={2013},

}

@book{Reimer2013_58,
  title={Scanning electron microscopy, physics of image formation and microanalysis},
  author={Reimer, Ludwig},
  volume={45},
  year={2013},
  publisher={Springer},
}

@article{Rigby2000_5455,
  title={A hierarchical structural model for the interpretation of mercury porosimetry and nitrogen sorption},
  author={Rigby, Sean P},
  journal={J. Colloid Interface Sci.},
  volume={224},
  number={2},
  pages={382--396},
  year={2000},
  publisher={Elsevier},
}

@article{Rigby2002_51,
  title={Characterisation of porous solids using a synergistic combination of nitrogen sorption, mercury porosimetry, electron microscopy and micro-focus X-ray imaging techniques},
  author={Rigby, Sean P and Fletcher, Robin S and Raistrick, James H and Riley, Sandra N},
  journal={Phys. Chem. Chem. Phys.},
  volume={4},
  number={14},
  pages={3467--3481},
  year={2002},
  publisher={Royal Society of Chemistry},
}

@article{Rigby2004 ,
Author = {Rigby, SP and Watt-Smith, MJ and Fletcher, RS},
Title = {Simultaneous determination of the pore-length distribution and pore
connectivity for porous catalyst supports using integrated nitrogen
sorption and mercury porosimetry},
Journal = {J. Catal.},
Year = {2004},
Volume = {227},
Number = {1},
Pages = {68-76},
}

@article{Rigby2009_50,
  title={Interpretation of integrated gas sorption and mercury porosimetry studies of adsorption in disordered networks using mean-field DFT},
  author={Rigby, Sean P and Chigada, Peter I},
  journal={Adsorption},
  volume={15},
  number={1},
  pages={31--41},
  year={2009},
  publisher={Springer},
}

@article{Rigby2011_69,
  title={Improving the interpretation of mercury porosimetry data using computerised X-ray tomography and mean-field DFT},
  author={Rigby, Sean P and Chigada, Peter I and Wang, Jiawei and Wilkinson, Sam K and Bateman, Henry and Al-Duri, Bushra and Wood, Joseph and Bakalis, Serafim and Miri, Taghi},
  journal={Chem. Eng. Sci.},
  volume={66},
  number={11},
  pages={2328--2339},
  year={2011},
  publisher={Elsevier},
}

@article{Rigby2014_49,
author = "Buhari Bafarawa and Artjom Nepryahin and Lu Ji and Elizabeth M. Holt and Jiawei Wang and Sean P. Rigby",
title = "Combining mercury thermoporometry with integrated gas sorption and mercury porosimetry to improve accuracy of pore-size distributions for disordered solids",
journal = "J. Colloid Interface Sci.",
volume = "426",
number = "",
pages = "72 - 79",
year = "2014",
note = "",
issn = "0021-9797",
}

@article{Rigby2014_62,
  title={Improving sensitivity and accuracy of pore structural characterisation using scanning curves in integrated gas sorption and mercury porosimetry experiments},
  author={Hitchcock, Iain and Lunel, Marie and Bakalis, Serafim and Fletcher, Robin S and Holt, Elizabeth M and Rigby, Sean P},
  journal={J. Colloid Interface Sci.},
  volume={417},
  pages={88--99},
  year={2014},
  publisher={Elsevier},
}

@article{Rigby2016,
author = "Paul E. Dim and Rob S. Fletcher and Sean P. Rigby",
title = "Improving the accuracy of catalyst pore size distributions from mercury porosimetry using mercury thermoporometry",
journal = "Chem. Eng. Sci.",
volume = "140",
number = "",
pages = "291 - 298",
year = "2016",
note = "",
issn = "0009-2509",
}

@article{Robertson1986,
author = {J Robertson},
title = {Amorphous carbon},
journal = {Advances in Physics},
volume = {35},
number = {4},
pages = {317-374},
year  = {1986},
publisher = {Taylor & Francis},
}

@book{Rodriguez1994,
  title={Characterization of Porous Solids III},
  author={Rodr{\'\i}guez-Reinoso, F and Rouquerol, Jean and Unger, KK and Sing, Kenneth SW},
  volume={87},
  year={1994},
  publisher={Elsevier},
}

@incollection{Rodriguez2002,
title = "Reconstruction Method for the Characterization of Porous Carbons ",
editor = "F. Rodriguez-Reinoso, B. McEnaney, J. Rouquerol and K. Unger",
booktitle = "Characterization of Porous Solids VI Proceedings of the 6th International Symposium on the Characterization of Porous Solids (COPS-VI)",
publisher = "Elsevier",
year = "2002",
volume = "144",
pages = "19 - 26",
series = "Studies in Surface Science and Catalysis ",
issn = "0167-2991",
author = "J. Pikunic and C. Clinard and N. Cohaut and K.E. Gubbins and J.-M. Guet and R.J.-M. Pellenq and I. Rannou and J.-N. Rouzaud",
}

@article{Roels2001_71,
  title={Characterisation of pore structure by combining mercury porosimetry and micrography},
  author={Roels, Staf and Elsen, Jan and Carmeliet, Jan and Hens, Hugo},
  journal={Materials and structures},
  volume={34},
  number={2},
  pages={76--82},
  year={2001},
  publisher={Springer},
}

@techreport{Rouquerol1994,
  title={Recommendations for the characterization of porous solids (Technical Report)},
  author={Rouquerol, J and Avnir, D and Fairbridge, CW and Everett, DH and Haynes, JM and Pernicone, N and Ramsay, JDF and Sing, KSW and Unger, KK},
  journal={Pure and Applied Chemistry},
  volume={66},
  number={8},
  pages={1739--1758},
  year={1994},
  publisher={De Gruyter},
}

@incollection{Rouquerol2002_41,
title = "6 - Modelling of Physisorption in Porous Solids ",
editor = "Rouquerol, F. and Rouquerol, J. and Sing, K.S.W. and Llewellyn, P.  and Maurin, G. ",
booktitle = "Adsorption by Powders and Porous Solids (Second Edition) ",
publisher = "Academic Press",
edition = "Second Edition",
address = "Oxford",
year = "2014",
pages = "191 - 235",
isbn = "978-0-08-097035-6",
author = "Guillaume Maurin",
}

@article{ROUQUEROL2012_40,
title = "The characterization of macroporous solids. An overview of the methodology",
journal = "Microporous Mesoporous Mater.",
volume = "154",
pages = "2 - 6",
year = "2012",
note = "Special Issue. Characterisation of Porous Solids IX",
issn = "1387-1811",
author = "Jean Rouquerol and Gino V. Baron and Renaud Denoyel and Herbert Giesche and Johan Groen and Peter Klobes and Pierre Levitz and Alexander V. Neimark and Sean Rigby and Romas Skudas and Kenneth Sing and Matthias Thommes and Klaus Unger",
keywords = "Mercury porosimetry, Capillary condensation, Permeation, Image analysis, Porous reference materials"
}

@techreport{Sadler1993,
title = "Statistical analysis of the virgin bulk density and open pore volume of Gilsocarbon for AGRs",
author = "I A Sadler and C T O'Gorman",
number = "TNGC/REP/001/93/B",
institution = "Nuclear Systems, BTC",
year = "1993",
month = "June", 
}

@article{SAMIOS2000_47,
title = "The Structure of Adsorbed CO2 in Slitlike Micropores at Low and High Temperature and the Resulting Micropore Size Distribution Based on GCMC Simulations",
journal = "J. Colloid Interface Sci.",
volume = "224",
number = "2",
pages = "272 - 290",
year = "2000",
issn = "0021-9797",
author = "S. Samios and A.K. Stubos and G.K. Papadopoulos and N.K. Kanellopoulos and F. Rigas",
}

@article{SAVIJA2018,
title = "Modelling deformation and fracture of Gilsocarbon graphite subject to service environments",
journal = "J. Nucl. Mater",
volume = "499",
pages = "18 - 28",
year = "2018",
issn = "0022-3115",
author = "Branko Šavija and Gillian E. Smith and Peter J. Heard and Eleni Sarakinou and James E. Darnbrough and Keith R. Hallam and Erik Schlangen and Peter E.J. Flewitt"
}

@article{SCHMITT2013,
title = "Characterization of pore systems in seal rocks using Nitrogen Gas Adsorption combined with Mercury Injection Capillary Pressure techniques",
journal = "‎Mar. Pet. Geol.",
volume = "39",
number = "1",
pages = "138 - 149",
year = "2013",
note = "",
issn = "0264-8172",
}


@phdthesis{Schoelkopf2002,
	author = {Schoelkopf, Joachim},
	title = {Observation and Modelling of Fluid Transport into Porous Paper Coating Structures},
	school = {University of Plymouth, Devon, UK},
	year = {2002}
}

@incollection{Scheidegger1974_5,
  title={The physics of flow through porous media},
  author={Scheidegger, A.E.},
  isbn={9780802018496},
  year={1974},
  publisher={University of Toronto Press}
}

@article{Schull1948,
author = {Schull, C. G.},
title = {The Determination of Pore Size Distribution from Gas Adsorption Data},
journal = {J. Amer. Chem. Soc.},
volume = {70},
number = {4},
pages = {1405-1410},
year = {1948},
}

@incollection\{Schuth2002_1_39,
title = {Definitions, Terminology, and Classification of Pore Structures},
author = {Sing, Kenneth S. W. and Sch{\"u}th, Ferdi},
author = {},
publisher = {Wiley-VCH Verlag GmbH},
isbn = {9783527618286},
pages = {24--33},
keywords = {micropores, catalysis, microporous, condensation, diffusion},
booktitle = {Handbook of Porous Solids},
year = {2008},
}

@incollection{Schuth2002_2_39,
title = {Pore Structure of Graphite, Coke and Composites},
author = {Patrick, John W. and Hanson, Svenja},
author = {},
publisher = {Wiley-VCH Verlag GmbH},
isbn = {9783527618286},
pages = {1900--1922},
booktitle = {Handbook of Porous Solids},
year = {2008},
}

@incollection{Schuth2002_3_39,
title = {Technical Adsorption of Gases},
author = {Salden, Axel and Eigenberger, Gerhart},
author = {},
publisher = {Wiley-VCH Verlag GmbH},
isbn = {9783527618286},
pages = {2223--2280},
booktitle = {Handbook of Porous Solids},
year = {2008},
}

@article{Seabourne2012_21,
  author={Seabourne, C. R. and Brydson, R. and Heggie, M. I. and Latham, C. D. and Scott, A. J.},
  title={Electron microscopy of nuclear graphite. A modelling approach},
  journal={J. Phys. Conf. Ser.},
  volume={371},
  number={1},
  pages={012061},
  year={2012},
}

@online{SEM,
  author = {{BBC News}},
  title = {Scanning Electron Microscope},
  year = {2016},
  url = {},
  urldate = {2018-06-21},
}

@article{Shibata2008,
title = "Non-destructive evaluation methods for degradation of {IG-110} and {IG-430} graphite ",
journal = "J. Nucl. Mater.",
volume = "381",
number = "1 - 2",
pages = "165 - 170",
year = "2008",
note = "Proceedings of the Seventh and Eighth International Graphite Specialists Meetings (INGSM) ",
issn = "0022-3115",
author = "Taiju Shibata and Junya Sumita and Tatsuya Tada and Satoshi Hanawa and Kazuhiro Sawa and Tatsuo Iyoku",
}

@article{Shiko2012_43,
title = "Probing the impact of advanced melting and advanced adsorption phenomena on the accuracy of pore size distributions from cryoporometry and adsorption using NMR relaxometry and diffusometry",
author = "E. Shiko and K.J. Edler and J.P. Lowe and S.P. Rigby",
year = "2012",
month = "11",
volume = "385",
pages = "183--192",
journal = "J. Colloid Interface Sci",
issn = "0021-9797",
publisher = "Academic Press",
number = "1",
}

@article{Schull1948_38,
  title={The determination of pore size distribution from gas adsorption data},
  author={Schull, CG},
  journal={J. Amer. Chem. Soc.},
  volume={70},
  number={4},
  pages={1405--1410},
  year={1948},
  publisher={ACS Publications}
}

@article{Schindelin2012fiji,
  title={Fiji. an open-source platform for biological-image analysis},
  author={Schindelin, Johannes and Arganda-Carreras, Ignacio and Frise, Erwin and Kaynig, Verena and Longair, Mark and Pietzsch, Tobias and Preibisch, Stephan and Rueden, Curtis and Saalfeld, Stephan and Schmid, Benjamin and others},
  journal={Nature methods},
  volume={9},
  number={7},
  pages={676},
  year={2012},
  publisher={Nature Publishing Group}
}

@techreport{Sheppard2001,
title = "Standard Guide for Categorization of Microstructural and Microtextural Features Observed in Optical Micrographs of Graphite",
author = "",
institution = "{ASTM International}",
address = "Washintgon, DC",
number = "ANL-11/04",
pages = "1-139",
year = "2011",
note = "",
}

@article{Siderius2013,
author = {Siderius, Daniel W. and Shen, Vincent K.},
title = {Use of the Grand Canonical Transition-Matrix Monte Carlo Method to Model Gas Adsorption in Porous Materials},
journal = {J. Phys. Chem. C.},
volume = {117},
number = {11},
pages = {5861-5872},
year = {2013},
}

@article{Sime1998,
  title={Lise Meitner and the discovery of nuclear fission},
  author={Sime, Ruth Lewin},
  journal={Scientific American},
  volume={278},
  number={1},
  pages={80--85},
  year={1998},
  publisher={JSTOR}
}

@article{Sing2004_31,
title = "Characterization of porous materials past present and future",
journal="Colloids and Surfaces A",
volume="241",
number="1",
pages="3 - 7",
year="2004",
issn="0927-7757",
author="K.S.W. Sing",
}

@article{SILVA2015,
title="Application of X-ray microcomputed tomography in the characterization of irradiated nuclear fuel and material specimens",
author="C.M Silva and L.L Snead and J.D Hunn and E.D Specht and K.A Terrani and Y Katoh",
journal="J Microsc-Oxford",
volume="260",
number="2",
pages="163-174",
year="2015",
}

@inproceedings{Snead2002,
title={Oxidation of high-quality graphite for IFE},
author={Snead, Lance and Burchell, Tim},
institution={Oak Ridge National Laboratory},
booktitle={Proceedings of the DOE/NE High Average Power Laser Program Workshop, Pleasanton, CA},
pages={25-26},
year={2002}
}

@article{Spain1981,
  title={Electronic Transport-Properties Of Graphite, Carbons, And Related Materials},
  author={Spain, Ian L},
  journal={Chemistry and physics of carbon},
  volume={16},
  pages={119--304},
  year={1981},
  publisher={Marcel Dekker Inc 270 MADISON AVE, NEW YORK, NY 10016 USA}
}

@article{SPENCER1976,
title = "Porosity studies on active carbons from anthracite",
journal = "Fuel",
volume = "55",
number = "4",
pages = "291 - 296",
year = "1976",
issn = "0016-2361",
author = "Denis H.T. Spencer and James Wilson",
}

@article{Spicer2016,
title = "Laser ultrasonic assessment of the effects of porosity and microcracking on the elastic moduli of nuclear graphites ",
journal = "J. Nucl. Mater.",
volume = "471",
number = "",
pages = "80 - 91",
year = "2016",
note = "",
issn = "0022-3115",
author = "James B. Spicer and Lauren R. Olasov and Fan W. Zeng and Karen Han and Nidia C. Gallego and Cristian I. Contescu",
}

@techreport{Srinivasan2011,
title = "HTGR Graphite Core Component Stress Analysis Research -
Program Task 1 Technical Letter Report.",
author = "Srinivasan, M and Mohanty, S and Majumdar, S",
institution = "NRC, NUREG Report",
address = "Washintgon, DC",
number = "ANL-11/04",
pages = "1-139",
year = "2011",
note = "",
}

@article{Stefanopoulos2004_70,
  title={Characterisation of porous materials by combining mercury porosimetry and scattering techniques},
  author={Stefanopoulos, KL and Steriotis, Th A and Mitropoulos, A Ch and Kanellopoulos, NK and Treimer, W},
  journal={Physica B Condens Matter.},
  volume={350},
  number={1-3},
  pages={E525--E527},
  year={2004},
  publisher={Elsevier}
}

@article{Steele1998,
title = "Simulation studies of sorption in model cylindrical micropores ",
journal = "Advances in Colloid and Interface Science ",
volume = "76 - 77",
number = "",
pages = "153 - 178",
year = "1998",
author = "William A. Steele and Mary J. Bojan",
}

@inproceedings{Stephen1980,
title={Gas Chemistry in Nuclear Reactors and Large Industrial Plant},
author={W J Stephen and T Swan},  
editor={Dyer, A},
year={1980}
}

@article{Sumita2014,
title = "Development of evaluation method with X-ray tomography for material property of {IG-430} graphite for {VHTR}/{HTGR} ",
journal = "Nucl. Eng. Des.",
volume = "271",
number = "",
pages = "314 - 317",
year = "2014",
issn = "0029-5493",
author = "Junya Sumita and Taiju Shibata and Ichiro Fujita and Eiji Kunimoto and Masatoshi Yamaji and Motokuni Eto and Takashi Konishi and Kazuhiro Sawa",
}

@article{Sutton1962,
title = "The role of porosity in the accommodation of thermal expansion in graphite",
journal = "J. Nucl. Mater.",
volume = "7",
number = "1",
pages = "58 - 71",
year = "1962",
issn = "0022-3115",
author = "A.L. Sutton and V.C. Howard"
}

@article{Sweatman2001,
author = {Sweatman, M. B. and Quirke, N.},
title = {Characterization of Porous Materials by Gas Adsorption. Comparison of Nitrogen at 77 K and Carbon Dioxide at 298 K for Activated Carbon},
journal = {Langmuir},
volume = {17},
number = {16},
pages = {5011-5020},
year = {2001},
}

@article{Takei1998,
  title={Measurement of pore size distribution of low-surface-area materials by krypton gas adsorption method},
  author={Takei, Takashi and Chikazawa, Masatoshi},
  journal={J. Ceram. Soc. Jpn.},
  volume={106},
  number={1232},
  pages={353--357},
  year={1998},
  publisher={The Ceramic Society of Japan}
}

@article{Tamari2004,
  title={Optimum design of the constant-volume gas pycnometer for determining the volume of solid particles},
  author={Tamari, S},
  journal={Meas. Sci. Technol.},
  volume={15},
  number={3},
  pages={549},
  year={2004},
  publisher={IOP Publishing}
}

@article{Tanso1997,
title="Isotropic Graphite Technical Data",
author="{Tanso, Toyo}",
journal="Toyo Tanso Co., Ltd. Catalog published",
year="1997",
}

@phdthesis{Taylor2016,
  title={Investigating the effects of stress on the microstructure of nuclear grade graphite},
  author={Taylor, Joshua Edward Logan},
  year={2016},
  school={University of Manchester}
}

@article{Telling2007,
author = {R.H. Telling and M.I. Heggie },
title = {Radiation defects in graphite},
journal = {Philosophical Magazine},
volume = {87},
number = {31},
pages = {4797-4846},
year  = {2007},
publisher = {Taylor & Francis},
}

@article{Titus2011,
title = "A standardization for BET fitting of adsorption isotherms",
journal = "Microporous Mesoporous Mater.",
volume = "145",
number = "1",
pages = "188 - 193",
year = "2011",
issn = "1387-1811",
author = "Titus S. van Erp and Johan A. Martens",
keywords = "Adsorption, Brunauer–Emmett–Teller, Surface characterization"
}

@article{Theodosiou2017,
author = {Theodosiou, Alex AND Jones, Abbie N. AND Marsden, Barry J.},
journal = {PLOS ONE},
publisher = {Public Library of Science},
title = {Thermal oxidation of nuclear graphite. A large scale waste treatment option},
year = {2017},
month = {08},
volume = {12},
pages = {1-19},
number = {8},
}

@article{Thomas1965,
  title={Microscopic studies of graphite oxidation},
  author={Thomas, JM},
  journal={Chemistry and physics of carbon},
  volume={1},
  pages={121--202},
  year={1965},
  publisher={Marcel Dekker New York}
}

@incollection{Thommes2015,
author = {Thommes, Matthias and Kaneko, Katsumi and V. Neimark, Alexander and Olivier, James and Rodriguez-Reinoso, Francisco and Rouquerol, Jean and Sing, Kenneth},
year = {2015},
month = {01},
pages = {19},
title = {Physisorption of gases, with special reference to the evaluation of surface area and pore size distribution (IUPAC Technical Report)},
volume = {87},
booktitle = {Pure and Applied Chemistry},
}

@article {Thomy1970,
title = {Adsorption of simple molecules on graphite-III.-Passage of the first layer by three successive states},
author = {Thomy, Andr{\'e} and Duval, Xavier},
journal = {J. Phys. Chem.},
volume = {67},
pages = {1101--1110},
year = {1970},
publisher = {EDP Sciences},
}

@article{Trevethan2016,
title = "Molecular dynamics simulations of irradiation defects in graphite. Single crystal mechanical and thermal properties ",
journal = "Comput. Mater. Sci.",
volume = "113",
pages = "60 - 65",
year = "2016",
issn = "0927-0256",
author = "T. Trevethan and M.I. Heggie",
}

@book{Thrower1996,
  title={Chemistry \& physics of carbon},
  author={Thrower, Peter A},
  volume={25},
  year={1996},
  publisher={CRC Press}
}

@phdthesis{Valiabad2012thesis_7,
   author = {Hossein Ostadi-Valiabad},
   title = {Micro and nano scale three-dimensional reconstruction of polymer electrolyte fuel cell porous layers},
   type = {PhD thesis},
   school = {University of Birmingham, UK},
   year = {2012}
}

@phdthesis{Van1965,
  title={Krypton in pore volume analysis},
  author={Van Wijngaarden, Korstiaan},
  year={1965},
  school={Georgia Institute of Technology}
}

@article{VanBrakel1981,
annote = {TM},
author = {van Brakel, J and Modry, S and Svata, M},
journal = {Powder Technol.},
pages = {1--12},
title = {{Mercury Porosimetry. State of the Art}},
volume = {29},
year = {1981}
}

@article{Vertyagina2016,
title = "Multifractal-based assessment of Gilsocarbon graphite microstructures ",
journal = "Carbon ",
volume = "109",
number = "",
pages = "711 - 718",
year = "2016",
note = "",
issn = "0008-6223",
author = "Yelena Vertyagina and Thomas James Marrow",
}

@article{VERTYAGINA2017,
title = "3D Cellular Automata fracture model for porous graphite microstructures",
journal = "Nuclear Engineering and Design",
volume = "323",
pages = "202 - 208",
year = "2017",
issn = "0029-5493",
author = "Yelena Vertyagina and Thomas James Marrow"
}

@article{Wang2012,
author = "Wang, Peng and Contescu, Cristian I and Yu, Suyuan and Burchell, Timothy D",
isbn = "00223115",
journal = "J. Nucl. Mater.",
number = "1-3",
pages = "229-238",
title = "Pore structure development in oxidized {IG-110} nuclear graphite",
volume = "430",
year = "2012",
}

@article{Wang2012-GCMC,
  title={A computer simulation and experimental study of the difference between krypton adsorption on a graphite surface and in a graphitic hexagonal pore},
  author={Wang, Yao and Razak, Musab Abdul and Do, DD and Horikawa, Toshihide and Morishige, Kunimitsu and Nicholson, D},
  journal={Carbon},
  volume={50},
  number={8},
  pages={2908--2917},
  year={2012},
  publisher={Elsevier}
}

@article{WANG2008,
title = "Large-scale numerical simulation of mechanical and thermal properties of nuclear graphite using a microstructure-based model",
journal = "Nuclear Engineering and Design",
volume = "238",
number = "12",
pages = "3203 - 3207",
year = "2008",
issn = "0029-5493",
author = "H.T. Wang and S.Y. Yu"
}

@article{Wardlaw1981,
title={Mercury porosimetry and the interpretation of pore geometry in sedimentary rocks and artificial models},
author={Wardlaw, N.C. and McKellar, M.},
journal={Powder Technol},
volume={29},
pages={127-143},
year={1981},
}

@book{Webb1997,
  title={Analytical Methods in Fine Particle Technology. },
  author={Webb, Paul A and Orr, Clyde},
  year ={1997},
    publisher={Micromeritics Instrument Corp}
}

@article{Webb2001,
  title={Volume and density determinations for particle technologists},
  author={Webb, Paul A},
  journal={Micromeritics Instrument Corp},
  volume={2},
  number={16},
  pages={01},
  year={2001}
}

@techreport{Windes2007_28,
author = {Windes, W. and Burchell, T. and Carroll, M.},
month = {October},
year = {2010},
number = {INL/EXT-07-13165},
institution = {Idaho National Laboratory},
address = {Idaho Falls, Idaho 83415},
pages = {60},
title = {Graphite Technology Development Plan}
}

@techreport{Windes2014,
month = {November},
year = {2014},
number = {INL/EXT-14-31720},
institution = {Idaho National Laboratory},
address = {Idaho Falls, Idaho 83415},
pages = {84},
title={Role of nuclear grade graphite in controlling oxidation in modular HTGRs},
author={Windes, Willaim and Strydom, G and Kane, J and Smith, R},
}

@techreport{Wickham2017,
title = {FEAT DIFFUSE 6. An evaluation of the methodology currently employed for the prediction
of weight loss in AGR graphite components},
number = {AJW/2016/REP/001},
issn = {3},
institution = {Nuclear Technology Consultancy},
pages = {167},
year = {2017},
month = {April},
author = {Wickham, A.J.},
}

@article{WICKHAM1977,
title = "Recent advances in the theories of carbon dioxide radiolysis and radiolytic graphite corrosion",
journal = "Radiation Physics and Chemistry",
volume = "10",
number = "2",
pages = "107 - 117",
year = "1977",
issn = "0146-5724",
author = "A.J. Wickham and J.V. Best and C.J. Wood"
}

@article{Wickham1985_27,
title = "Radiolytic graphite oxidation",
journal = "Prog Nucl Energ",
volume = "16",
number = "2",
pages = "127 - 178",
year = "1985",
note = "",
issn = "0149-1970",
author = "J.V. Best and W.J. Stephen and A.J. Wickham",
}

@article{WINDES2020,
title = {The advanced reactor technologies (art) graphite R&D program},
journal = {Nuclear Engineering and Design},
volume = {362},
pages = {110586},
year = {2020},
issn = {0029-5493},
author = {W.E. Windes and T.D. Burchell and M. Davenport},
}

@inproceedings{Wohlbier1977,
author ={Wohlbier, Fred H},
title = {Carbon and Carbides, Hydrides, Nitrides, Inert Gas Solids, Organic Crystals and Liquids},
year = {1977},
month = {1},
volume = {14},
pages = {200--229},
booktitle = {Diffusion and Defect Data Vol. 14},
series = {Defect and Diffusion Forum},
publisher = {Trans Tech Publications},
}

@article{Xiong2016,
  title={Review of pore network modelling of porous media. Experimental characterisations, network constructions and applications to reactive transport},
  author={Xiong, Qingrong and Baychev, Todor G and Jivkov, Andrey P},
  journal={J Contam Hydrol. },
  volume={192},
  pages={101--117},
  year={2016},
  publisher={Elsevier}
}

@online{X-ray,
  author = {{The University of Manchester}},
  title = {The fundementals of X-ray computing tomography},
  year = {2018},
  url = {http://www.mxif.manchester.ac.uk/resources/introduction/fundamentals},
  urldate = {2018-06-25}
}

@article{Yahia2013,
  title={Thermodynamic study of krypton adsorbed on graphite using a statistical physics treatment},
  author={Yahia, M Ben and Aouaini, F and Hachicha, MA and Knani, S and Khalfaoui, M and Lamine, A Ben},
  journal={Physica B. Condensed Matter},
  volume={419},
  pages={100--104},
  year={2013},
  publisher={Elsevier}
}

@article{YAN2013,
title = "A small modular reactor design for multiple energy applications",
author = " Yan, X and YAN, X and Tachibana, Y and Ohashi, H and Sato, H and Tazawa, Y and Kunnitomi, K",
journal = "Nucl. Eng. Techno",
volume = "45",
number = "3",
pages = "401 - 414",
year = "2013",
note = "",
issn = "1738-5733",
}

@article{Yu2010_52,
  title={A modification of the bubble-point method to determine the pore-mouth size distribution of porous materials},
  author={Jian, Yu and Xiaojuan, Hu and Yan, Huang},
  journal={Separation and Purification Technology},
  volume={70},
  number={3},
  pages={314--319},
  year={2010},
  publisher={Elsevier}
}

@article{Zeng2012,
title = "Analysis of pore structure, contact angle and pore entrapment of blended cement pastes from mercury porosimetry data",
author = "Zeng, Q and Li, K and Fen-Chong, T and Dangla, P",
journal = "Cem Concr Compos",
volume = "34",
number = "9",
pages = "1053-1060",
year = "2012",
}

@article{Zhen2014,
title = "CO2 corrosion of {IG-110} nuclear graphite studied by gas chromatography ",
author = "Hu Zhen and Li Zhengcao and Chen Dongyue and Miao Wei and Zhang Zhengjun ",
journal = "J Nucl. Sci. Technol.",
volume = "51",
number = "4",
pages = "487-492",
year = "2014",
note = "",
issn = "",
}

@article{Zhengcao2012, 
title="The Influence of Pores on Irradiation Property of Selected Nuclear Graphites",
author="Zhengcao Li and Dongyue Chen and Xiaogang Fu and Wei Miao and Zhengjun Zhang",
journal="Adv. Mater. Sci. Eng.",
volume="2012",
number="Article ID 640462",
pages="6",
year="2012",
url = "",
}

@article{Zhou2017_2,
  title={Nuclear graphite for high temperature gas-cooled reactors},
  author={Zhou, Xiang-wen and Tang, Ya-ping and Lu, Zhen-ming and Zhang, Jie and Liu, Bing},
  journal={New Carbon Materials},
  volume={32},
  number={3},
  pages={193--204},
  year={2017},
  publisher={Elsevier}
}

@article{Zhou2017,
title = "Influence of neutron irradiation on the microstructure of nuclear graphite. An {X}-ray diffraction study ",
author = "Z. Zhou and W.G. Bouwman and H. Schut and T.O. van Staveren and M.C.R. Heijna and C. Pappas",
journal = "J. Nucl. Mater.",
volume = "487",
number = "",
pages = "323 - 330",
year = "2017",
note = "",
issn = "0022-3115",
url = "",
}

@article{Zukal2006,
title = {Adsorption and pore condensation of krypton on mesoporous silicas at 77K},
journal = {Microporous and Mesoporous Materials},
volume = {92},
number = {1},
pages = {220-226},
year = {2006},
issn = {1387-1811},
author = {Arnost Zukal},
}
